﻿ideology_republican_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/republican_paternalistic.dds"
	
	lawgroup_governance_principles = {		
		law_presidential_republic = approve
		law_parliamentary_republic = approve
		law_theocracy = approve
		law_corporate_state = neutral
		law_monarchy = neutral
		law_council_republic = disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_single_party_state = neutral
		law_landed_voting = strongly_approve
		law_oligarchy = strongly_approve
		law_autocracy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = neutral
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_scholar_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/scholar_paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = neutral			
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_council_republic = strongly_disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_single_party_state = neutral
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
		law_hereditary_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_junker_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/junker_paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = neutral			
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_council_republic = strongly_disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_single_party_state = neutral
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_papal_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_approve
		law_monarchy = approve		
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = approve
		law_council_republic = disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_single_party_state = neutral
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_papal_moralist = {
	icon = "gfx/interface/icons/ideology_icons/papal_moralist.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = approve
		law_theocracy = strongly_approve
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = approve
		law_council_republic = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}
}

ideology_confucian = {
	icon = "gfx/interface/icons/ideology_icons/confucian.dds"
	
	lawgroup_church_and_state = {
		law_state_religion = approve
		law_freedom_of_conscience = approve
		law_total_separation = disapprove
		law_state_atheism = strongly_disapprove
	}
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve	
		law_theocracy = neutral
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_council_republic = strongly_disapprove
	}
	
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}
}

ideology_bakufu = {
	icon = "gfx/interface/icons/ideology_icons/bakufu.dds"

	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = neutral
		law_theocracy = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = neutral
		law_council_republic = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_serfdom = approve
		law_tenant_farmers = neutral
		law_commercialized_agriculture = disapprove
		law_homesteading = disapprove
		law_collectivized_agriculture = disapprove
	}

	lawgroup_distribution_of_power = {
		law_single_party_state = neutral
		law_autocracy = strongly_approve
		law_landed_voting = approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
}

ideology_shinto_moralist = {
	icon = "gfx/interface/icons/ideology_icons/shinto_moralist.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = approve	
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_council_republic = disapprove
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_single_party_state = neutral
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
}

ideology_caudillismo = {
	icon = "gfx/interface/icons/ideology_icons/caudillismo.dds"
	
	lawgroup_governance_principles = {
		law_presidential_republic = strongly_approve
		law_parliamentary_republic = neutral
		law_corporate_state = approve
		law_monarchy = neutral
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_single_party_state = approve
		law_oligarchy = approve
		law_technocracy = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_austrian_hegemony = {
	icon = "gfx/interface/icons/ideology_icons/caudillismo.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = approve
		law_national_supremacy = strongly_approve
		law_racial_segregation = disapprove
		law_cultural_exclusion = strongly_disapprove
		law_multicultural = strongly_disapprove	
	}
}

ideology_russian_patriarch = {
	icon = "gfx/interface/icons/ideology_icons/russian_patriarch.dds" 

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_single_party_state = disapprove
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}

	lawgroup_land_reform = {
		law_serfdom = approve
		law_tenant_farmers = neutral
		law_commercialized_agriculture = disapprove
		law_homesteading = disapprove
		law_collectivized_agriculture = strongly_disapprove
	}
}

ideology_orthodox_patriarch = {
	icon = "gfx/interface/icons/ideology_icons/orthodox_patriarch.dds"

	lawgroup_distribution_of_power = {
		law_single_party_state = disapprove
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}
}

ideology_buddhist_moralist = {
	icon = "gfx/interface/icons/ideology_icons/buddhist_moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_approve
		law_monarchy = approve	
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_council_republic = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}
}

ideology_hindu_moralist = {
	icon = "gfx/interface/icons/ideology_icons/hindu_moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = approve
		law_monarchy = strongly_approve	
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_council_republic = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	}

	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_approve
		law_hindu_caste_codified = approve
		law_hindu_caste_not_enforced = neutral
		law_affirmative_action = strongly_disapprove
	}
}

ideology_hindu_moralist_british_india = {
	icon = "gfx/interface/icons/ideology_icons/hindu_moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = disapprove
		law_monarchy = strongly_approve	
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_council_republic = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = disapprove
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_approve
		law_state_atheism = strongly_disapprove
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	}

	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_approve
		law_hindu_caste_codified = approve
		law_hindu_caste_not_enforced = neutral
		law_affirmative_action = strongly_disapprove
	}
}

ideology_sikh_moralist = {
	icon = "gfx/interface/icons/ideology_icons/sikh_moralist.dds"

	lawgroup_church_and_state = {
		law_state_religion = neutral
		law_freedom_of_conscience = strongly_approve
		law_total_separation = approve
		law_state_atheism = strongly_disapprove
	}

	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = neutral
		law_hereditary_bureaucrats = approve
	}
	
	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_mass_conscription = approve
		law_peasant_levies = neutral
		law_professional_army = strongly_approve
	}
}

ideology_sikh_militancy = {
	icon = "gfx/interface/icons/ideology_icons/sikh_moralist.dds" 

	lawgroup_church_and_state = {
		law_state_religion = neutral
		law_freedom_of_conscience = strongly_approve
		law_total_separation = approve
		law_state_atheism = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = neutral
		law_racial_segregation = neutral
		law_cultural_exclusion = neutral
		law_multicultural = approve
	}
	
	lawgroup_army_model = {
		law_professional_army = strongly_approve
		law_mass_conscription = approve
		law_national_militia = disapprove
		law_peasant_levies = disapprove
	}
	
	lawgroup_colonization = {
		law_colonial_resettlement = approve
		law_colonial_exploitation = approve
		law_frontier_colonization = approve
		law_no_colonial_affairs = neutral
	}
}

ideology_oriental_orthodox_patriarch = {
	icon = "gfx/interface/icons/ideology_icons/coptic_patriarch.dds"

	lawgroup_distribution_of_power = {
		law_single_party_state = disapprove
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}

	lawgroup_childrens_rights = {
		law_child_labor_allowed = disapprove
		law_restricted_child_labor = neutral
		law_compulsory_primary_school = approve
	}
}

ideology_heavenly_kingdom_theocratic = {
	icon = "gfx/interface/icons/ideology_icons/moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_approve	
		law_monarchy = disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = disapprove
		law_total_separation = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
}

ideology_agrarian_jeffersonian = {
	icon = "gfx/interface/icons/ideology_icons/frontier_expansionist.dds"
	
	lawgroup_economic_system = {		
		law_agrarianism = approve
		law_industry_banned = neutral
		law_traditionalism = neutral
		law_interventionism = neutral
		law_cooperative_ownership = disapprove
		law_laissez_faire = disapprove
		law_command_economy = strongly_disapprove
		law_extraction_economy = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_collectivized_agriculture = disapprove
		law_tenant_farmers = disapprove
		law_commercialized_agriculture = neutral
		law_homesteading = strongly_approve
	}		

	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = neutral
		law_land_based_taxation = disapprove
	}

	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = approve
		law_anarchy = neutral
		law_single_party_state = disapprove
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_technocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
	}
}

ideology_constitutionalist = {
	icon = "gfx/interface/icons/ideology_icons/reformer.dds"
	
	lawgroup_governance_principles = {	
		law_presidential_republic = approve
		law_parliamentary_republic = approve
		law_corporate_state = neutral
		law_monarchy = approve	
		law_theocracy = neutral
		law_council_republic = disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = strongly_approve
		law_wealth_voting = approve
		law_landed_voting = neutral
		law_single_party_state = neutral
		law_technocracy = neutral
		law_oligarchy = disapprove
		law_autocracy = disapprove
		law_anarchy = strongly_disapprove
	}	
}

ideology_colonialist = {
	icon = "gfx/interface/icons/ideology_icons/colonialist.dds"
	lawgroup_economic_system = {	
		law_laissez_faire = disapprove
		law_interventionism = neutral
		law_agrarianism = approve
		law_traditionalism = disapprove	
		law_cooperative_ownership = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_industry_banned = approve
		law_extraction_economy = strongly_approve
	}
	
	lawgroup_trade_policy = {		
		law_free_trade = approve	
		law_mercantilism = neutral
		law_protectionism = disapprove
		law_isolationism = strongly_disapprove
	}		

	lawgroup_colonization = {
		law_colonial_exploitation = approve
		law_no_colonial_affairs = neutral
		law_colonial_resettlement = neutral
		law_frontier_colonization = neutral
	}
	
	lawgroup_labor_rights = {
		law_no_workers_rights = neutral
		law_regulatory_bodies = disapprove
		law_worker_protections = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_collectivized_agriculture = strongly_disapprove
		law_serfdom = disapprove
		law_tenant_farmers = neutral
		law_homesteading = disapprove
		law_commercialized_agriculture = approve
	}
}

ideology_utilitarian_millian = { # Replaces Malthusian, for the Industrialists
	icon = "gfx/interface/icons/ideology_icons/utilitarian.dds"
	
	lawgroup_childrens_rights = {
		law_compulsory_primary_school = strongly_approve
		law_restricted_child_labor = neutral	
		law_child_labor_allowed = neutral
	}

	lawgroup_education_system = {
		law_public_schools = approve
		law_private_schools = neutral
		law_religious_schools = neutral	
		law_no_schools = disapprove	
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = disapprove
		law_women_own_property = neutral
		law_women_in_the_workplace = approve
		law_womens_suffrage = strongly_approve
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = disapprove
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = approve
		law_graduated_taxation = strongly_approve
		law_land_based_taxation = disapprove
	}

	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = disapprove
		law_hindu_caste_codified = disapprove
		law_hindu_caste_not_enforced = neutral
		law_affirmative_action = neutral
	}
}

ideology_sovereignist = {
	icon = "gfx/interface/icons/ideology_icons/sovereignist.dds"
	lawgroup_policing = {
		law_local_police = approve
		law_no_police = neutral
		law_dedicated_police = disapprove
		law_militarized_police = strongly_disapprove
	}	

	lawgroup_migration = {
		law_closed_borders = approve
		law_migration_controls = strongly_approve
		law_no_migration_controls = disapprove
	}
	
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_disapprove
		law_censorship = disapprove
		law_right_of_assembly = approve
		law_protected_speech = strongly_approve
	}	
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = approve	
	}
}

ideology_enclavist = {
	icon = "gfx/interface/icons/ideology_icons/enclavist.dds"
	
	lawgroup_distribution_of_power = {
		law_oligarchy = strongly_approve
		law_wealth_voting = disapprove
		law_technocracy = approve
		law_landed_voting = neutral
		law_census_voting = disapprove
		law_single_party_state = disapprove
		law_autocracy = strongly_approve
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}

	lawgroup_governance_principles = {
		law_monarchy = neutral			
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = neutral
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = approve
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}

	lawgroup_policing = {
		law_militarized_police = strongly_approve
		law_dedicated_police = approve
		law_local_police = neutral
		law_no_police = disapprove
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = disapprove
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
	}
}

ideology_malthusian = {
	icon = "gfx/interface/icons/ideology_icons/malthusian.dds"

	lawgroup_welfare = {
		law_poor_laws = approve
		law_no_social_security = neutral
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_disapprove
	}
	
	lawgroup_health_system = {
		law_private_health_insurance = strongly_approve
		law_no_health_system = approve
		law_charitable_health_system = neutral
		law_public_health_insurance = disapprove
	}
	
	lawgroup_education_system = {
		law_private_schools = approve
		law_public_schools = neutral
		law_religious_schools = neutral
		law_no_schools = neutral
	}
	
	lawgroup_migration = {
		law_no_migration_controls = approve
		law_migration_controls = disapprove
		law_closed_borders = strongly_disapprove
	}

	lawgroup_taxation = {
		law_per_capita_based_taxation = approve
		law_consumption_based_taxation = neutral
		law_land_based_taxation = approve
		law_proportional_taxation = neutral
		law_graduated_taxation = disapprove
	}

	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_approve
		law_hindu_caste_codified = approve
		law_hindu_caste_not_enforced = neutral
		law_affirmative_action = disapprove
	}
}