﻿ideology_moderate = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_no_ideology.dds"
	
	show_in_list = no
	
	character_ideology = yes
	
	non_interest_group_leader_trigger = {
		NOT = { has_role = agitator }
	}
	
	interest_group_leader_weight = {
		value = 50 # moderates are boring
		
		# angry IG's more likely to have ideological firebrands
		if = {
			limit = {
				ig_approval < -5
			}
			add = -25
		}
		
		# what makes a man turn neutral? lust for gold? power? or were you just born with a heart full of neutrality?
		if = {
			limit = {
				ig_approval > 5
			}
			add = 25
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
	}	
}

ideology_traditionalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_traditionalist.dds"
	
	character_ideology = yes
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = approve
		law_freedom_of_conscience = disapprove
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}

	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_approve
		law_hindu_caste_codified = approve
		law_hindu_caste_not_enforced = disapprove
		law_affirmative_actionn = strongly_disapprove
	}

	lawgroup_homosexuality = {
		law_gay_marriage = strongly_disapprove
		law_decriminalized_gays = disapprove
		law_restricted_lgbtq = approve
		law_active_oppression = approve
	}

	interest_group_leader_trigger = {
		ideology_traditionalist_valid_trigger = yes
	}
	
	non_interest_group_leader_trigger = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_no_womens_rights
				has_law = law_type:law_state_religion
				has_law = law_type:law_gay_marriage
				has_law = law_type:law_hindu_caste_enforced
			}
		}
		interest_group = {
			ideology_traditionalist_valid_trigger = yes
		}
	}
	
	interest_group_leader_weight = {
		value = 100
		
		# More likely in religious countries
		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_religion
				}
			}
			add = 50
		}
		# less likely if freedom of conscious
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_freedom_of_conscience
						has_law = law_type:law_total_separation
					}
				}
			}
			multiply = 0.25
		}
		
	}
	non_interest_group_leader_weight = {
		value = 100

		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_freedom_of_conscience
						has_law = law_type:law_total_separation
					}
				}
			}
			multiply = 0.25
		}	
	}
}

ideology_libertarian = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_libertarian.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_presidential_republic = approve
		law_parliamentary_republic = approve
		law_corporate_state = disapprove
		law_council_republic = disapprove
		law_monarchy = disapprove
		law_theocracy = disapprove
	}
	
	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_hereditary_bureaucrats = disapprove
	}
	
	lawgroup_firearms = {
		law_unrestricted_firearms = strongly_approve
		law_licensed_firearms = disapprove
		law_banned_firearms = strongly_disapprove
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = disapprove
		law_women_own_property = disapprove
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = approve
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = strongly_approve
		law_total_separation = strongly_disapprove
		law_state_atheism = disapprove
	}

	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = approve
		law_wealth_voting = neutral
		law_technocracy = disapprove
		law_landed_voting = disapprove
		law_anarchy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_single_party_state = disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = disapprove
		law_outlawed_dissent = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_approve
		law_no_home_affairs = approve
		law_national_guard = strongly_disapprove
		law_secret_police = strongly_disapprove
	}
	
	lawgroup_education_system = {
		law_public_schools = disapprove
		law_private_schools = strongly_approve
		law_no_schools = disapprove
		law_religious_schools = disapprove		
	}		
	
	lawgroup_policing = {
		law_no_police = approve
		law_dedicated_police = disapprove
		law_local_police = strongly_disapprove
		law_militarized_police = strongly_disapprove
	}		
	
	lawgroup_homosexuality = {
		law_gay_marriage = strongly_approve
		law_decriminalized_gays = approve
		law_restricted_lgbtq = disapprove
		law_active_oppression = strongly_disapprove
	}
	
	lawgroup_abortions = {
		law_unrestricted_abortions = strongly_approve
		law_restricted_abortion = neutral
		law_banned_abortions = disapprove
	}
	
	lawgroup_unions = {
		law_banned_unions = approve
		law_restricted_unions = approve
		law_unrestricted_unions = strongly_disapprove
	}
	
	interest_group_leader_trigger = {
		ideology_libertarian_leader_valid_trigger = yes
	}
	
	non_interest_group_leader_trigger = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_censorship
					has_law = law_type:law_outlawed_dissent
					has_law = law_type:law_licensed_firearms
					has_law = law_type:law_banned_firearms
				}
				has_law = law_type:law_elected_bureaucrats
			}
		}
		
		# Monarchs cannot be libertarians
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		interest_group = {
			ideology_libertarian_leader_valid_trigger = yes
		}
	}
	
	interest_group_leader_weight = {
		value = 100
		
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					OR = { 
						country_has_accepted_religion = sunni
						country_has_accepted_religion = shiite
						}
				}
			}
			add = -75
		}
		
		if = {
			limit = {
				owner = {
					AND = { 
						has_law = law_type:law_protected_speech
						has_law = law_type:law_unrestricted_firearms
						has_law = law_type:law_guaranteed_liberties
						}
				}
			}
			add = -75
		}
		
		# if democratic but less liberties, more often
		if = {
			limit = {
				owner = {
					AND = { 
						has_law = law_type:law_elected_bureaucrats
						OR = {
							has_law = law_type:law_state_religion
							NOT = { has_law = law_type:law_guaranteed_liberties }
							}
						}
				}
			}
			add = 35
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					OR = { 
						country_has_accepted_religion = sunni
						country_has_accepted_religion = shiite
						}
				}
			}
			add = -75
		}
		
		if = {
			limit = {
				owner = {
					AND = { 
						has_law = law_type:law_protected_speech
						has_law = law_type:law_unrestricted_firearms
						has_law = law_type:law_guaranteed_liberties
						}
				}
			}
			add = -75
		}
		
		# if democratic but less liberties, more often
		if = {
			limit = {
				owner = {
					AND = { 
						has_law = law_type:law_elected_bureaucrats
						OR = {
							has_law = law_type:law_state_religion
							NOT = { has_law = law_type:law_guaranteed_liberties }
							}
						}
				}
			}
			add = 25
		}		
	}
}

ideology_progressive = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_progressive.dds"
	
	character_ideology = yes
	
	lawgroup_labor_rights = {		
		law_worker_protections = strongly_approve
		law_regulatory_bodies = approve
		law_no_workers_rights = neutral
	}

	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = neutral
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_anarchy = disapprove
		law_technocracy = disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove	
		law_single_party_state = strongly_disapprove	
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = disapprove
		law_land_based_taxation = disapprove
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = approve
		law_graduated_taxation = strongly_approve
	}
	
	lawgroup_unions = {
		law_banned_unions = strongly_disapprove
		law_restricted_unions = disapprove
		law_unrestricted_unions = strongly_approve
	}
	
	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_disapprove
		law_hindu_caste_codified = disapprove
		law_hindu_caste_not_enforced = neutral
		law_affirmative_actionn = approve
	}
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = disapprove		
		law_presidential_republic = approve
		law_parliamentary_republic = approve
		law_corporate_state = strongly_disapprove
	}
	
	lawgroup_citizenship = {
		law_multicultural = approve	
		law_ethnostate = strongly_disapprove
		law_national_supremacy = disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = disapprove
		law_affirmative_action = strongly_approve
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = strongly_disapprove
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_approve
	}
	
	lawgroup_homosexuality = {
		law_gay_marriage = strongly_approve
		law_decriminalized_gays = neutral
		law_restricted_lgbtq = disapprove
		law_active_oppression = strongly_disapprove
	}
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_disapprove
		law_restricted_child_labor = neutral
		law_compulsory_primary_school = strongly_approve
	}
	
	lawgroup_abortions = {
		law_unrestricted_abortions = approve
		law_restricted_abortion = disapprove
		law_banned_abortions = strongly_disapprove
	}
	
	lawgroup_firearms = {
		law_unrestricted_firearms = disapprove
		law_licensed_firearms = approve
		law_banned_firearms = approve
	}
	
	lawgroup_health_system = {
		law_no_health_system = strongly_disapprove
		law_charitable_health_system = disapprove
		law_private_health_insurance = disapprove
		law_mixed_healthcare = neutral
		law_public_health_insurance = approve
	}
	
	lawgroup_welfare = {
		law_no_social_security = strongly_disapprove
		law_poor_laws = neutral
		law_wage_subsidies = approve
		law_old_age_pension = strongly_approve
	}
	country_trigger = {
	
	}
	
	interest_group_leader_trigger = {
		owner = { has_law = law_type:law_elected_bureaucrats }
		ideology_progressive_leader_valid_trigger = yes
	}
	
	non_interest_group_leader_trigger = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
				has_law = law_type:law_affirmative_action
				has_law = law_type:law_gay_marriage
				has_law = law_type:law_unrestricted_abortions
				has_law = law_type:law_unrestricted_unions
				}
			}
		}
	}
	
	interest_group_leader_weight = {
		value = 100
		
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = {
					NOR = {
						country_has_accepted_religion = sunni
						country_has_accepted_religion = shiite
					}
				}
			}
			add = -100
		}
		
		# more likely among more progressive IG's if they're angry
		if = {
			limit = {

				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_trade_unions
				}
				ig_approval < 0
			}
			add = 50
		}
		
		# more likely when issues are relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_affirmative_action
						has_law = law_type:law_gay_marriage
						has_law = law_type:law_unrestricted_abortions
						has_law = law_type:law_unrestricted_unions
					}
				}
			}
			add = -75
		}
		# progressives are most likely when things are JUST ALMOST right (they love to bitch and complain)
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_multicultural
						has_law = law_type:law_decriminalized_gays
						has_law = law_type:law_restricted_abortion
						has_law = law_type:law_restricted_unions
					}
				}
			}
			add = 60
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = {
					NOR = {
						country_has_accepted_religion = sunni
						country_has_accepted_religion = shiite
					}
				}
			}
			add = -100
		}
		
		# more likely among more progressive IG's if they're angry
		if = {
			limit = {

				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_trade_unions
				}
				ig_approval < 0
			}
			add = 25
		}
		
		# more likely when issues are relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_affirmative_action
						has_law = law_type:law_gay_marriage
						has_law = law_type:law_unrestricted_abortions
						has_law = law_type:law_unrestricted_unions
					}
				}
			}
			add = -75
		}
		# progressives are most likely when things are JUST ALMOST right (they love to bitch and complain)
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_multicultural
						has_law = law_type:law_decriminalized_gays
						has_law = law_type:law_restricted_abortion
						has_law = law_type:law_restricted_unions
					}
				}
			}
			add = 35
		}
	}
}

ideology_green = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_green.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_monarchy = neutral
		law_theocracy = neutral
		law_council_republic = neutral		
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = strongly_disapprove
	}
	
	lawgroup_economic_system = {	
		law_command_economy = approve
		law_cooperative_ownership = approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = approve
		law_extraction_economy = strongly_disapprove
	}
	
	interest_group_leader_trigger = {
		owner = { has_law = law_type:law_elected_bureaucrats }
		ideology_green_valid_trigger = yes
	}

	non_interest_group_leader_trigger = {
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_industry_banned
			}
		}
		interest_group = {
			ideology_green_valid_trigger = yes
		}
	}
	
	interest_group_leader_weight = {
		value = {
			value = 75 # nobody likes the greens
			
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_industry_banned
					}
				}
			}
			add = -75
		 }
		 # environmentally-threatening economic systems breed more greens
		 if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_laissez_faire
						has_law = law_type:law_interventionism
						has_law = law_type:law_agrarianism
					}
				}
			}
			add = 25
		 }
		}
	}
	
	non_interest_group_leader_weight = {
		value = 75
		if = {
			limit = {
				interest_group = {
					OR = {
						has_variable = communist_ig_var
						has_variable = chose_vanguardism
						has_variable = chose_anarchism
						has_variable = chose_communism
						has_variable = chose_ethno_nationalism
						has_variable = chose_conservatism
						has_variable = chose_fascism
					}
				}
			}
			multiply = 0.1
		}
	}
}

ideology_jihadist_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_jihadist.dds"
	
	character_ideology = yes
	
	lawgroup_army_model = {
		law_mass_conscription = strongly_approve
		law_professional_army = approve
		law_national_militia = approve
		law_peasant_levies = approve
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = strongly_disapprove
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}
	
	country_trigger = {
				OR = {
					country_has_accepted_religion = sunni
					country_has_accepted_religion = shiite
				}
				has_law = law_type:law_state_religion
	}
	interest_group_leader_trigger = {
		ideology_jihadist_leader_valid_trigger = yes
		owner = { has_law = law_type:has_law = law_type:law_state_religion }
		NOT = { owner = { has_law = law_type:has_law = law_type:law_elected_bureaucrats } }
	}
	
	non_interest_group_leader_trigger = {
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					country_has_accepted_religion = sunni
					country_has_accepted_religion = shiite
				}
				has_law = law_type:law_state_religion
			}
		}
		interest_group = {
			ideology_jihadist_leader_valid_trigger = yes
		}
	}
	
	interest_group_leader_weight = {
		value = 75 # radicals do not represent islam
		# less likely if democratic or monarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_elected_bureaucrats
					has_law = law_type:law_monarchy
				}
			}
			add = -75
		}
		# more likely if you border a rival
		if = {
			limit = {
				owner = {
					any_rival_country = {
						any_neighbouring_state = {
							owner = root.owner
						}
					}
				}
			}
			add = 75
		}
		# more likely if you're the defender in a war
		if = {
			limit = {
				owner = {
					is_at_war = yes
					any_scope_war = {
						defender_warleader = { this = ROOT.owner }
					}
				}
			}
			add = 125
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				owner = {
					has_law = law_type:law_elected_bureaucrats
					has_law = law_type:law_monarchy
				}
			}
			add = -25
		}
		# more likely if you border a rival
		if = {
			limit = {
				owner = {
					any_rival_country = {
						any_neighbouring_state = {
							owner = root.owner
						}
					}
				}
			}
			add = 100
		}
		# more likely if you're the defender in a war
		if = {
			limit = {
				owner = {
					is_at_war = yes
					any_scope_war = {
						defender_warleader = { this = ROOT.owner }
					}
				}
			}
			add = 125
		}
	}
}

ideology_communist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_communist.dds"
	
	character_ideology = yes

	lawgroup_labor_rights = {		
		law_worker_protections = strongly_approve
		law_regulatory_bodies = approve
		law_no_workers_rights = neutral
	}

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_economic_system = {	
		law_command_economy = strongly_approve
		law_cooperative_ownership = strongly_approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = strongly_disapprove
		law_extraction_economy = strongly_disapprove
	}
	
	lawgroup_unions = {
		law_banned_unions = strongly_disapprove
		law_restricted_unions = disapprove
		law_unrestricted_unions = strongly_approve
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_total_separation = neutral
		law_state_atheism = approve
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_commercialized_agriculture = disapprove
		law_tenant_farmers = disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}

	country_trigger = {
	}

	interest_group_leader_trigger = {
		ideology_communist_valid_trigger = yes
	}
	
	non_interest_group_leader_trigger = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_collectivized_agriculture
				has_law = law_type:law_state_atheism
				has_law = law_type:law_council_republic
				has_law = law_type:law_worker_protections
			}
		}
		# Monarchs cannot be commies
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		interest_group = { 
			ideology_communist_valid_trigger = yes 
		}
	}
	
	interest_group_leader_weight = {
	
		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_atheism
					has_law = law_type:law_unrestricted_unions
				}
			}
			add = 50
		}
		
		#countries with communist laws may stay communist
		
		if = {
			limit = {
				owner = {
					OR = {
					has_law = law_type:law_collectivized_agriculture
					has_law = law_type:law_command_economy
					has_law = law_type:law_cooperative_ownership
					has_law = law_type:law_council_republic
					}
				}
			}
			add = 150
		}
		
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				NOT = { is_interest_group_type = ig_armed_forces }
				ig_approval <= -5
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10
				}
			}
			add = 50
		}
		if = { #Armed Forces should not become communist too often outside CRs.
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_council_republic
					}
				}
				is_interest_group_type = ig_armed_forces
			}
			multiply = 0.3
		}
		value = {
			value = 100
			if = {
				limit = {
					owner = { has_variable = communism_1_done }
				}
				multiply = 3
			}
			if = {
				limit = {
					owner = { has_variable = election_communist_support }
				}
				multiply = 2
			}
		}
		# National Liberation Alliance
		if = {
			limit = {
				owner = {
					has_variable = national_liberation_alliance_variable
					has_journal_entry = je_new_republic
				}
			}
			multiply = 1.25
		}
		if = {
			limit = {
				OR = {
					has_variable = chose_vanguardism
					has_variable = chose_anarchism
					has_variable = chose_conservatism
					has_variable = chose_fascism
					has_variable = chose_ethno_nationalism
				}
			}
			multiply = 0.1
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_atheism
					has_law = law_type:law_unrestricted_unions
				}
			}
			add = 50
		}
		
		#countries with communist laws may stay communist
		
		if = {
			limit = {
				owner = {
					OR = {
					has_law = law_type:law_collectivized_agriculture
					has_law = law_type:law_command_economy
					has_law = law_type:law_cooperative_ownership
					}
				}
			}
			add = 75
		}
	}
}

ideology_nationalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_nationalism.dds"
	
	character_ideology = yes

	lawgroup_distribution_of_power = {
		law_single_party_state = strongly_approve
		law_autocracy = approve
		law_oligarchy = neutral
		law_technocracy = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove				
	}

	lawgroup_citizenship = {
		law_ethnostate = strongly_approve
		law_national_supremacy = approve
		law_racial_segregation = approve
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove
		law_affirmative_action = strongly_disapprove		
	}

	lawgroup_army_model = {
		law_mass_conscription = strongly_approve
		law_professional_army = approve
		law_national_militia = disapprove
		law_peasant_levies = disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = neutral
		law_outlawed_dissent = strongly_approve
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = approve
		law_militarized_police = strongly_approve
		law_no_police = disapprove
	}

	lawgroup_governance_principles = {
		law_theocracy = disapprove
		law_monarchy = neutral
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporate_state = approve
		law_council_republic = strongly_disapprove
	}

	country_trigger = {
	}

	interest_group_leader_trigger = {
		ideology_fascist_valid_trigger = yes
	}
	
	non_interest_group_leader_trigger = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_autocracy
				has_law = law_type:law_ethnostate
				has_law = law_type:law_outlawed_dissent
				has_law = law_type:law_militarized_police
			}
		}
		interest_group = { 
			ideology_fascist_valid_trigger = yes
		}
	}
	
	interest_group_leader_weight = {
		value = 50
		# More likely if paying war reparations
		if = {
			limit = {
				any_country = {
					has_diplomatic_pact = {
						who = root.owner
						type = war_reparations
						is_initiator = yes
					}
				}
			}
			add = 100
		}
		# more likely if bankrupt
		if = {
			limit = {
				owner = {
					in_default = yes
				}
			}
			add = 50
		}
		# Less likely in council republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# more likely if angry non-unions
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_ethnostate }
				}
				ig_approval <= -5
				NOT = { is_interest_group_type = ig_trade_unions }
			}
			add = 75
		}
		# less likely if content without ethnostate
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_ethnostate
					}
				}
				ig_approval >= 5
			}
			add = -75
		}
		# less likely for unions and intelligentsia
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_trade_unions
					is_interest_group_type = ig_intelligentsia
				}
			}
			add = -25
		}
		# more likely if in government with ethnostate
		if = {
			limit = {
				owner = {
					has_law = law_type:law_ethnostate
					NOR = {
						is_enacting_law = law_type:law_multicultural
						is_enacting_law = law_type:law_national_supremacy
						is_enacting_law = law_type:law_racial_segregation
						is_enacting_law = law_type:law_cultural_exclusion
					}
				}
				is_in_government = yes
			}
			add = 150
		}
		# red scare can make you more fascist
		if = {
			limit = {
				has_variable = fascist_uptick
			}
			add = 25
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
	}	
}

ideology_leader_conservative = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_conservatism.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {
		law_interventionism = neutral
		law_agrarianism = neutral
		law_command_economy = disapprove
		law_cooperative_ownership = disapprove
		law_laissez_faire = approve
		law_traditionalism = disapprove
		law_industry_banned = strongly_disapprove
		law_extraction_economy = strongly_disapprove
	}
	
	lawgroup_trade_policy = {
		law_protectionism = approve
		law_mercantilism = approve
		law_free_trade = neutral
		law_isolationism = neutral
	}		

	lawgroup_migration = {
		law_migration_controls = approve		
		law_closed_borders = neutral
		law_no_migration_controls = strongly_disapprove
	}
	
	country_trigger = {
		has_law = law_type:law_elected_bureaucrats
	}

	interest_group_leader_trigger = {
		ideology_leader_conservative_valid_trigger = yes
	}

	non_interest_group_leader_trigger = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_free_trade
				has_law = law_type:law_laissez_faire
				has_law = law_type:law_migration_controls
			}
		}
		interest_group = {
			ideology_leader_conservative_valid_trigger = yes
		}
	}

	interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				OR = {
				is_interest_group_type = ig_industrialists
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_landowners
				}
			}
			add = 75
		}
		# more likely with WOKIES and WOKE IDEOLOGY (livin' the meme and livin the dream) TOO MUCH WINNING!
		if = {
			limit = {
				owner = {
					OR = {
					has_law = law_type:law_affirmative_action
					AND = {
					has_law = law_type:law_interventionism
					has_law = law_type:law_free_trade
					}
					}
				}
			}
			add = 125
		}
		
		# more likely for intelligentsia, industrialists, and PB with traditional economic laws
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_industrialists
					is_interest_group_type = ig_professionals
				}
				owner = {
					OR = {
						has_law = law_type:law_laissez_faire
						has_law = law_type:law_protectionism
					}
				}
			}
			add = 125
		}
		# less likely for powerful landowners under traditional laws
		if = {
			limit = {
				is_interest_group_type = ig_landowners
				is_powerful = yes
				owner = {
					OR = {
						has_law = law_type:law_laissez_faire
						has_law = law_type:law_protectionism
					}
				}
			}
			add = -75
		}
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_protectionism
						has_law = law_type:law_mercantilism
					}
					has_law = law_type:law_laissez_faire
				}
			}
			add = -50
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				interest_group = {
					OR = {
						has_variable = communist_ig_var
						has_variable = chose_vanguardism
						has_variable = chose_anarchism
						has_variable = chose_communism
						has_variable = chose_ethno_nationalism
						has_variable = chose_conservatism
						has_variable = chose_fascism
					}
				}
			}
			multiply = 0.1
		}
	}	
}

ideology_socialist_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_socialist.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_council_republic = approve
		law_parliamentary_republic = neutral
		law_corporate_state = strongly_disapprove		
		law_presidential_republic = neutral
		law_theocracy = strongly_disapprove
		law_monarchy = strongly_disapprove
	}

	lawgroup_economic_system = {	
		law_command_economy = approve
		law_cooperative_ownership = approve
		law_interventionism = neutral
		law_agrarianism = neutral
		law_traditionalism = strongly_disapprove		
		law_laissez_faire = strongly_disapprove	
		law_industry_banned = strongly_disapprove	
		law_extraction_economy = strongly_disapprove
	}

	lawgroup_unions = {
		law_unrestricted_unions = strongly_approve
		law_restricted_unions = disapprove
		law_banned_unions = strongly_disapprove
	}
	
	lawgroup_trade_policy = {		
		law_protectionism = approve
		law_isolationism = neutral
		law_mercantilism = neutral
		law_free_trade = disapprove
	}

	lawgroup_taxation = {
		law_per_capita_based_taxation = disapprove
		law_land_based_taxation = neutral
		law_proportional_taxation = neutral
		law_consumption_based_taxation = neutral
		law_graduated_taxation = approve
	}

	lawgroup_labor_rights = {
		law_no_workers_rights = disapprove
		law_regulatory_bodies = approve
		law_worker_protections = approve
	}	
	
	lawgroup_welfare = {
		law_old_age_pension = strongly_approve
		law_wage_subsidies = approve
		law_poor_laws = neutral
		law_no_social_security = disapprove
	}
	
	country_trigger = {
	}
	
	interest_group_leader_trigger = {
		ideology_social_democrat_valid_trigger = yes
	}
	
	non_interest_group_leader_trigger = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_unrestricted_unions
					has_law = law_type:law_old_age_pension
					has_law = law_type:law_worker_protections
					has_law = law_type:law_council_republic
				}
				has_law = law_type:law_elected_bureaucrats
			}
		}
	}
	
	interest_group_leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		# more likely with progressive ig which are very very mad
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_trade_unions
				}
				ig_approval < 8.0
			}
			add = 35
		}
		
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_council_republic
						has_law = law_type:law_unrestricted_unions
						has_law = law_type:law_cooperative_ownership
						has_law = law_type:law_regulatory_bodies
					}
					has_law = law_type:law_elected_bureaucrats
				}
			}
			add = 75
		}
		# IGs will not sabotage their own dictatorships
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
						has_law = law_type:law_technocracy
						has_law = law_type:law_single_party_state
					}
				}
				OR = {
					is_in_government = yes
					any_scope_character = {
						is_ruler = yes
						interest_group = root
					}					
				}				
			}
			add = -75
		}
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
			}
			add = 25
		}
		else = {
			add = -15
		}
		if = {
			limit = {
				OR = {
					has_variable = communist_ig_var
					has_variable = chose_vanguardism
					has_variable = chose_anarchism
					has_variable = chose_communism
					has_variable = chose_ethno_nationalism
					has_variable = chose_conservatism
					has_variable = chose_fascism
				}
			}
			multiply = 0.1
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				interest_group = {
					OR = {
						has_variable = communist_ig_var
						has_variable = chose_vanguardism
						has_variable = chose_anarchism
						has_variable = chose_communism
						has_variable = chose_ethno_nationalism
						has_variable = chose_conservatism
						has_variable = chose_fascism
					}
				}
			}
			multiply = 0.1
		}
	}	
}

ideology_liberal = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_liberal.dds"
	
	character_ideology = yes
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = approve
		law_census_voting = approve
		law_wealth_voting = approve
		law_landed_voting = approve
		law_single_party_state = disapprove
		law_technocracy = disapprove
		law_oligarchy = disapprove
		law_autocracy = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_hereditary_bureaucrats = disapprove
	}

	lawgroup_economic_system = {	
		law_laissez_faire = approve
		law_interventionism = approve
		law_agrarianism = disapprove
		law_traditionalism = disapprove		
		law_cooperative_ownership = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_industry_banned = strongly_disapprove
		law_extraction_economy = strongly_disapprove
	}
	
	lawgroup_trade_policy = {
		law_free_trade = strongly_approve
		law_mercantilism = disapprove
		law_protectionism = disapprove		
		law_isolationism = strongly_disapprove
	}

	lawgroup_labor_rights = {
		law_regulatory_bodies = disapprove
		law_worker_protections = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_collectivized_agriculture = strongly_disapprove
		law_serfdom = disapprove
		law_tenant_farmers = neutral
		law_homesteading = neutral
		law_commercialized_agriculture = approve
	}
	
	country_trigger = {
	}
	
	non_interest_group_leader_trigger = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_census_voting
					has_law = law_type:law_wealth_voting
					has_law = law_type:law_landed_voting
					has_law = law_type:law_hereditary_bureaucrats
					has_law = law_type:law_agrarianism
					has_law = law_type:law_cooperative_ownership
					has_law = law_type:law_appointed_bureaucrats
					has_law = law_type:law_collectivized_agriculture
					has_law = law_type:law_isolationism
					has_law = law_type:law_protectionism
					has_law = law_type:law_mercantilism
				}
				has_law = law_type:law_elected_bureaucrats
			}
		}
	}
	
	interest_group_leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_laissez_faire
						has_law = law_type:law_free_trade
					}
					has_law = law_type:law_elected_bureaucrats
				}
			}
			add = -25
		}
		# More common in republics
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
			}
			add = 35
		}
		# republics love LIBERALISM I LOVE LIBERALS
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_presidential_republic
						has_law = law_type:law_parliamentary_republic
					}
				}
			}
			add = 35
		}
		
		# happy progressive igs are more likely to be liberal
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_trade_unions
				}
				ig_approval > 2.0
			}
			add = 100
		}
		
		else = {
			add = -50
		}
		if = {
			limit = {
				OR = {
					has_variable = communist_ig_var
					has_variable = chose_vanguardism
					has_variable = chose_anarchism
					has_variable = chose_communism
					has_variable = chose_ethno_nationalism
					has_variable = chose_conservatism
					has_variable = chose_fascism
				}
			}
			multiply = 0.1
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_laissez_faire
						has_law = law_type:law_free_trade
					}
					has_law = law_type:law_elected_bureaucrats
				}
			}
			add = -25
		}
		# More common in republics
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
			}
			add = 35
		}
		# republics love LIBERALISM I LOVE LIBERALS
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_presidential_republic
						has_law = law_type:law_parliamentary_republic
					}
				}
			}
			add = 25
		}
		
		# happy progressive igs are more likely to be liberal
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_trade_unions
					is_interest_group_type = ig_professionals
				}
				ig_approval > 2.0
			}
			add = 50
		}
		
		else = {
			add = -50
		}
		if = {
			limit = {
				OR = {
					has_variable = communist_ig_var
					has_variable = chose_vanguardism
					has_variable = chose_anarchism
					has_variable = chose_communism
					has_variable = chose_ethno_nationalism
					has_variable = chose_conservatism
					has_variable = chose_fascism
				}
			}
			multiply = 0.1
		}
	}	
}

ideology_populist_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_populist.dds"
	
	character_ideology = yes
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = neutral
		law_anarchy = approve
		law_census_voting = approve
		law_single_party_state = neutral
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_technocracy = disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
	}
	
	lawgroup_citizenship = {
		law_multicultural = neutral
		law_ethnostate = strongly_disapprove
		law_national_supremacy = disapprove
		law_racial_segregation = neutral
		law_cultural_exclusion = neutral
		law_affirmative_action = strongly_disapprove
	}
	
	lawgroup_migration = {
		law_migration_controls = approve		
		law_closed_borders = neutral
		law_no_migration_controls = strongly_disapprove
	}
	
	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_mass_conscription = approve
		law_peasant_levies = neutral
		law_professional_army = disapprove
	}

	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_disapprove
		law_hindu_caste_codified = strongly_disapprove
		law_hindu_caste_not_enforced = neutral
		law_affirmative_actionn = approve
	}
	
	lawgroup_trade_policy = {
		law_protectionism = approve
		law_mercantilism = disapprove
		law_free_trade = disapprove
		law_isolationism = approve
	}
	
	country_trigger = {
	}
	
	non_interest_group_leader_trigger = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_affirmative_action
					has_law = law_type:law_affirmative_actionn
					has_law = law_type:law_no_migration_controls
					has_law = law_type:law_universal_suffrage
				}
				has_law = law_type:law_elected_bureaucrats
			}
		}
	}
	
	interest_group_leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_active_oppression
						has_law = law_type:law_protectionism
					}
					has_law = law_type:law_elected_bureaucrats
				}
			}
			add = -25
		}
		# ruralites and urbanites eat conspiracy theories for breakfast when discontent
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_rural_folk
				}
				ig_approval < 2.0
			}
			add = 125
		}
		# low SOL = trump
		if = {
			limit = {
				owner = { average_sol <= 5 }
			}
			add = 35
		}
		
		# IGs will not sabotage their own dictatorships
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
						has_law = law_type:law_technocracy
						has_law = law_type:law_single_party_state
					}
				}
				OR = {
					is_in_government = yes
					any_scope_character = {
						is_ruler = yes
						interest_group = root
					}					
				}				
			}
			add = -75
		}
		# More common in republics
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
			}
			add = 35
		}
		else = {
			add = -50
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_active_oppression
						has_law = law_type:law_protectionism
					}
					has_law = law_type:law_elected_bureaucrats
				}
			}
			add = -25
		}
		# ruralites and urbanites eat conspiracy theories for breakfast when discontent
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_rural_folk
				}
				ig_approval < 0.0
			}
			add = 125
		}
		
		# IGs will not sabotage their own dictatorships
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
						has_law = law_type:law_technocracy
						has_law = law_type:law_single_party_state
					}
				}
				OR = {
					is_in_government = yes
					any_scope_character = {
						is_ruler = yes
						interest_group = root
					}					
				}				
			}
			add = -75
		}
		# More common in republics
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
			}
			add = 25
		}
		else = {
			add = -50
		}
	}	
}
