﻿ideology_orleanist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_orleanist.dds"

	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = neutral
		law_parliamentary_republic = disapprove
		law_corporate_state = neutral
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_autocracy = disapprove
		law_oligarchy = neutral
		law_landed_voting = approve	
		law_wealth_voting = approve	
		law_census_voting = neutral		
		law_universal_suffrage = disapprove
		law_anarchy = strongly_disapprove
		law_single_party_state = disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_economic_system = {	
		law_laissez_faire = strongly_approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove		
		law_cooperative_ownership = strongly_disapprove		
		law_command_economy = strongly_disapprove
	}

	lawgroup_trade_policy = {
		law_free_trade = strongly_approve
		law_mercantilism = disapprove
		law_protectionism = disapprove		
		law_isolationism = strongly_disapprove
	}
	
	country_trigger = {
		exists = c:FRA
		OR = {
			c:FRA = this
			civil_war_origin_country ?= c:FRA
		}
		NOR = {
			any_interest_group = {
				has_ideology = ideology:ideology_republican_paternalistic
			}
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = legitimist_restoration_var
					has_variable = bonapartist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}		
	}

	interest_group_leader_trigger = {
		ideology_orleanist_valid_trigger = yes
	}

	non_interest_group_leader_trigger = {
		NOT = { has_role = agitator }
		ideology_orleanist_valid_trigger = yes
	}

	interest_group_leader_weight = {
		value = 200
		# less likely in a theocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_theocracy
				}
			}
			add = -75
		}
		# less likely if IG is happy in a republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_monarchy }
				}
				ig_approval > 0
			}
			add = -100
		}

		# more likely for intelligentsia, industrialists, and PB with traditional economic laws
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_industrialists
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
						has_law = law_type:law_isolationism
						has_law = law_type:law_mercantilism
					}
				}
			}
			add = 75
		}
		# more likely if the IG is unhappy with the monarchy, and that monarchy is not Orleanist
		if = {
			limit = {
				owner = {
					has_law = law_type:law_monarchy
					NOT = { has_variable = orleanist_restoration_var }
				}
				ig_approval < 0
			}
			add = 75
		}

		# reduced unhappy modifier if it's not a monarchy
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_monarchy }
					NOT = { has_variable = orleanist_restoration_var }
				}
				ig_approval < 0
			}
			add = 25
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				has_variable = anti_dreyfusard_victory
			}
			add = 50
		}
		if = {
			limit = {
				OR = {
					has_variable = communist_ig_var
					has_variable = chose_vanguardism
					has_variable = chose_anarchism
					has_variable = chose_communism
					has_variable = chose_ethno_nationalism
					has_variable = chose_conservatism
					has_variable = chose_fascism
				}
			}
			multiply = 0.1
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				interest_group = {
					OR = {
						has_variable = communist_ig_var
						has_variable = chose_vanguardism
						has_variable = chose_anarchism
						has_variable = chose_communism
						has_variable = chose_ethno_nationalism
						has_variable = chose_conservatism
						has_variable = chose_fascism
					}
				}
			}
			multiply = 0.1
		}
	}	
}

ideology_legitimist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_legitimist.dds"

	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = neutral
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_oligarchy = neutral
		law_single_party_state = disapprove
		law_landed_voting = strongly_disapprove	
		law_wealth_voting = strongly_disapprove	
		law_census_voting = strongly_disapprove		
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = approve
		law_freedom_of_conscience = disapprove
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = approve
		law_outlawed_dissent = strongly_approve
	}
	
	
	country_trigger = {
		exists = c:FRA
		OR = {
			c:FRA = this
			civil_war_origin_country ?= c:FRA
		}
		NOR = {
			any_interest_group = {
				has_ideology = ideology:ideology_republican_paternalistic
			}
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = legitimist_restoration_var
					has_variable = bonapartist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}		
	}

	interest_group_leader_trigger = {
		ideology_legitimist_valid_trigger = yes
	}

	non_interest_group_leader_trigger = {
		NOT = { has_role = agitator }
		ideology_legitimist_valid_trigger = yes
	}

	interest_group_leader_weight = {
		value = 200
		# less likely in a theocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_theocracy
				}
			}
			add = -75
		}
		# less likely if IG is happy in a republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_monarchy }
				}
				ig_approval > 0
			}
			add = -100
		}

		# more likely for LO and Devout
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_landowners
					is_interest_group_type = ig_devout
				}
			}
			add = 50
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				has_variable = anti_dreyfusard_victory
			}
			add = 50
		}
		if = {
			limit = {
				OR = {
					has_variable = communist_ig_var
					has_variable = chose_vanguardism
					has_variable = chose_anarchism
					has_variable = chose_communism
					has_variable = chose_ethno_nationalism
					has_variable = chose_conservatism
					has_variable = chose_fascism
				}
			}
			multiply = 0.1
		}
	}	
	
	non_interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				interest_group = {
					OR = {
						has_variable = communist_ig_var
						has_variable = chose_vanguardism
						has_variable = chose_anarchism
						has_variable = chose_communism
						has_variable = chose_ethno_nationalism
						has_variable = chose_conservatism
						has_variable = chose_fascism
					}
				}
			}
			multiply = 0.1
		}
	}	
}	

ideology_bonapartist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_bonapartist.dds"

	# J'AIME L'OIGNON FRIT À L'HUILE,
	# J'AIME L'OIGNON QUAND IL EST BON.
	# J'AIME L'OIGNON FRIT À L'HUILE,
	# J'AIME L'OIGNON, J'AIME L'OIGNON

	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = neutral
		law_parliamentary_republic = disapprove
		law_corporate_state = neutral
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral	
		law_wealth_voting = neutral	
		law_single_party_state = neutral
		law_census_voting = disapprove		
		law_universal_suffrage = disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_army_model = {
		law_mass_conscription = approve
		law_professional_army = strongly_approve
		law_national_militia = disapprove
		law_peasant_levies = disapprove
	}

	lawgroup_economic_system = {	
		law_laissez_faire = neutral
		law_interventionism = strongly_approve
		law_agrarianism = disapprove
		law_traditionalism = disapprove	
		law_cooperative_ownership = strongly_disapprove	
		law_command_economy = strongly_disapprove
	}

	country_trigger = {
		exists = c:FRA
		OR = {
			c:FRA = this
			civil_war_origin_country ?= c:FRA
		}
		NOR = {
			any_interest_group = {
				has_ideology = ideology:ideology_republican_paternalistic
			}
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = legitimist_restoration_var
					has_variable = bonapartist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}		
	}

	interest_group_leader_trigger = {
		ideology_bonapartist_valid_trigger = yes
	}

	non_interest_group_leader_trigger = {
		NOT = { has_role = agitator }
		ideology_bonapartist_valid_trigger = yes
	}

	interest_group_leader_weight = {
		value = 200
		# less likely in a theocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_theocracy
				}
			}
			add = -75
		}
		# less likely if IG is happy in a republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_monarchy }
				}
				ig_approval > 0
			}
			add = -100
		}

		# more likely for PB and AF
		if = {
			limit = {
				OR = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_armed_forces
				}
			}
			add = 50
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				has_variable = anti_dreyfusard_victory
			}
			add = 50
		}
		if = {
			limit = {
				OR = {
					has_variable = communist_ig_var
					has_variable = chose_vanguardism
					has_variable = chose_anarchism
					has_variable = chose_communism
					has_variable = chose_ethno_nationalism
					has_variable = chose_conservatism
					has_variable = chose_fascism
				}
			}
			multiply = 0.1
		}
	}
	
	non_interest_group_leader_weight = {
		value = 100
		if = {
			limit = {
				interest_group = {
					OR = {
						has_variable = communist_ig_var
						has_variable = chose_vanguardism
						has_variable = chose_anarchism
						has_variable = chose_communism
						has_variable = chose_ethno_nationalism
						has_variable = chose_conservatism
						has_variable = chose_fascism
					}
				}
			}
			multiply = 0.1
		}
	}	
}
