﻿ideology_absolutist_movement = {
	icon = "gfx/interface/icons/ideology_icons/royalist.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = neutral
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_single_party_state = neutral
		law_landed_voting = approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
	}

	lawgroup_economic_system = {	
		law_command_economy = disapprove
		law_cooperative_ownership = strongly_disapprove
		law_interventionism = neutral
		law_agrarianism = neutral
		law_traditionalism = approve
		law_laissez_faire = disapprove
		law_industry_banned = strongly_disapprove
		law_extraction_economy = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_commercialized_agriculture = neutral
		law_serfdom = neutral
		law_tenant_farmers = neutral
		law_homesteading = disapprove
		law_collectivized_agriculture = strongly_disapprove
	}
}

ideology_royalist_movement = {
	icon = "gfx/interface/icons/ideology_icons/royalist.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = neutral
		law_theocracy = disapprove
		law_council_republic = strongly_disapprove
	}
}

ideology_communist_movement = {
	icon = "gfx/interface/icons/ideology_icons/communist.dds"
	
	lawgroup_labor_rights = {		
		law_worker_protections = strongly_approve
		law_regulatory_bodies = approve
		law_no_workers_rights = neutral
	}

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_economic_system = {	
		law_command_economy = strongly_approve
		law_cooperative_ownership = strongly_approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = strongly_disapprove
		law_extraction_economy = strongly_disapprove
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_total_separation = neutral
		law_state_atheism = approve
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_commercialized_agriculture = disapprove
		law_tenant_farmers = disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}
}

ideology_anarchist_movement = {
	icon = "gfx/interface/icons/ideology_icons/anarchist.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = approve
		law_multicultural = strongly_approve	
	}	

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_approve
		law_universal_suffrage = neutral
		law_census_voting = disapprove
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_technocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove	
		law_single_party_state = disapprove		
	}

	lawgroup_economic_system = {	
		law_cooperative_ownership = strongly_approve
		law_command_economy = disapprove
		law_interventionism = strongly_disapprove
		law_agrarianism = neutral
		law_traditionalism = strongly_disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = disapprove
		law_extraction_economy = strongly_disapprove
	}

	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_professional_army = neutral
		law_mass_conscription = disapprove
		law_peasant_levies = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = disapprove
		law_outlawed_dissent = strongly_disapprove
	}

	lawgroup_policing = {
		law_no_police = approve
		law_local_police = disapprove
		law_dedicated_police = disapprove
		law_militarized_police = strongly_disapprove
	}

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}
}

ideology_vanguardist_movement = {
	icon = "gfx/interface/icons/ideology_icons/vanguardist.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
		law_anarchy = disapprove
		law_universal_suffrage = disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_technocracy = approve
		law_single_party_state = strongly_approve
	}
	
	lawgroup_economic_system = {	
		law_command_economy = strongly_approve
		law_cooperative_ownership = approve
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove	
		law_laissez_faire = strongly_disapprove
		law_industry_banned = strongly_disapprove
		law_extraction_economy = strongly_disapprove
	}
	
	lawgroup_trade_policy = {		
		law_protectionism = approve
		law_mercantilism = disapprove		
		law_isolationism = approve
		law_free_trade = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_commercialized_agriculture = strongly_disapprove
		law_serfdom = strongly_disapprove
		law_tenant_farmers = disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}
}

ideology_radical_movement = {
	icon = "gfx/interface/icons/ideology_icons/radical.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_disapprove		
		law_presidential_republic = approve
		law_parliamentary_republic = approve
		law_corporate_state = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = approve
		law_wealth_voting = neutral
		law_technocracy = disapprove
		law_landed_voting = disapprove
		law_anarchy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_single_party_state = disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = disapprove
		law_outlawed_dissent = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_approve
		law_no_home_affairs = approve
		law_national_guard = strongly_disapprove
		law_secret_police = strongly_disapprove
	}
	
	lawgroup_education_system = {
		law_public_schools = approve
		law_private_schools = neutral
		law_no_schools = disapprove
		law_religious_schools = disapprove		
	}	
	
	lawgroup_policing = {
		law_no_police = approve
		law_dedicated_police = disapprove
		law_local_police = strongly_disapprove
		law_militarized_police = strongly_disapprove
	}	
}

ideology_liberal_movement = {
	icon = "gfx/interface/icons/ideology_icons/liberal.dds"
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_approve
		law_no_home_affairs = neutral
		law_national_guard = disapprove
		law_secret_police = strongly_disapprove
	}
	
	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = neutral
		law_outlawed_dissent = disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = strongly_approve
		law_wealth_voting = approve
		law_landed_voting = approve
		law_single_party_state = disapprove
		law_technocracy = disapprove
		law_oligarchy = disapprove
		law_autocracy = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_hereditary_bureaucrats = disapprove
	}
}

ideology_pluralist_movement_1 = { # National Supremacy
	icon = "gfx/interface/icons/ideology_icons/reformer.dds"

	lawgroup_citizenship = {
		law_ethnostate = disapprove
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = neutral
		law_multicultural = neutral
	}
}

ideology_pluralist_movement_2 = { # Racial Segregation
	icon = "gfx/interface/icons/ideology_icons/reformer.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = disapprove
		law_racial_segregation = approve
		law_cultural_exclusion = neutral
		law_multicultural = neutral
	}
}

ideology_pluralist_movement_3 = { # Cultural Exclusion
	icon = "gfx/interface/icons/ideology_icons/reformer.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = approve
		law_multicultural = neutral
	}
}

ideology_pluralist_movement_4 = { # Multicultural
	icon = "gfx/interface/icons/ideology_icons/reformer.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = disapprove
		law_multicultural = approve
	}
}
