POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				culture = central_american
				size = 1862400
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:GUT = {
			create_pop = {
				culture = central_american
				size = 3696135
			}
			create_pop = {
				culture = mayan
				size = 1152360
			}
		}
		region_state:BLZ = {
			create_pop = {
				culture = afro_caribbean
				size = 106236
			}
			create_pop = {
				culture = central_american
				size = 46461
			}
			create_pop = {
				culture = british
				size = 4503
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = central_american
				size = 2464254
			}
			create_pop = {
				culture = miskito
				size = 253620
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				culture = central_american
				size = 1744254
			}
			create_pop = {
				culture = miskito
				size = 145362
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				culture = central_american
				size = 1358055
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = central_american
				size = 643503
			}
			create_pop = {
				culture = afro_caribeno
				size = 427503
			}
			create_pop = {
				culture = north_andean
				size = 70953
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 3361461
			}
			create_pop = {
				culture = afro_caribeno
				size = 192474
			}
			create_pop = {
				culture = caribeno
				size = 43533
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:DCR = {
			create_pop = {
				culture = afro_antillean
				size = 637245
			}
			create_pop = {
				culture = afro_caribeno
				size = 1493523
			}
			create_pop = {
				culture = caribeno
				size = 1095630
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:UPR = {
			create_pop = {
				culture = caribeno
				size = 435363
			}
			create_pop = {
				culture = afro_caribeno
				size = 690435
			}
			create_pop = {
				culture = yankee
				size = 26835
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:BAH = {
			create_pop = {
				culture = british
				size = 9084
			}
			create_pop = {
				culture = afro_caribbean
				size = 103713
			}
		}
		region_state:TCI = {
			create_pop = {
				culture = british
				size = 4626
			}
			create_pop = {
				culture = afro_caribbean
				size = 2952
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:TTG = {
			create_pop = {
				culture = afro_antillean
				size = 406653
			}
		}
		region_state:BBD = {
			create_pop = {
				culture = afro_antillean
				size = 84981
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = afro_antillean
				size = 29523
			}
		}
		region_state:SVG = {
			create_pop = {
				culture = afro_antillean
				size = 34437
			}
		}
		region_state:SLC = {
			create_pop = {
				culture = afro_antillean
				size = 51144
			}
		}
		region_state:MQU = {
			create_pop = {
				culture = french
				size = 15114
			}
			create_pop = {
				culture = afro_antillean
				size = 105030
			}
		}
		region_state:GDL = {
			create_pop = {
				culture = french
				size = 30696
			}
			create_pop = {
				culture = afro_antillean
				size = 88245
			}
		}
		region_state:DCA = {
			create_pop = {
				culture = afro_antillean
				size = 21378
			}
		}
		region_state:MRR = {
			create_pop = {
				culture = afro_antillean
				size = 1530
			}
		}
		region_state:SKN = {
			create_pop = {
				culture = afro_antillean
				size = 16971
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = afro_antillean
				size = 27039
			}
		}
		region_state:AGL = {
			create_pop = {
				culture = afro_antillean
				size = 25737
			}
		}
		region_state:BVI = {
			create_pop = {
				culture = afro_antillean
				size = 4152
			}
			create_pop = {
				culture = british
				size = 3723
			}
		}
		region_state:UVI = {
			create_pop = {
				culture = afro_antillean
				size = 14550
			}
			create_pop = {
				culture = yankee
				size = 6450
			}
			create_pop = {
				culture = dixie
				size = 12252
			}
			create_pop = {
				culture = danish
				size = 645
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:JAM = {
			create_pop = {
				culture = afro_caribbean
				size = 570042
			}
			create_pop = {
				culture = british
				size = 253536
			}
		}
		region_state:CAY = {
			create_pop = {
				culture = afro_caribbean
				size = 12213
			}
			create_pop = {
				culture = british
				size = 6912
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 2682045
			}
			create_pop = {
				culture = afro_caribeno
				size = 672630
			}
		}
		region_state:USS = {
			create_pop = {
				culture = yankee
				size = 5892
			}
		}
	}
}