POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 37062
			}
			create_pop = {
				culture = australian
				size = 2094123
			}
			create_pop = {
				culture = melanesian
				size = 64824
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 39333
			}
			create_pop = {
				culture = melanesian
				size = 39333
			}
			create_pop = {
				culture = australian
				size = 1506042
			}
			create_pop = {
				culture = japanese
				size = 7104
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 9795
			}
			create_pop = {
				culture = australian
				size = 138153
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 80520
			}
			create_pop = {
				culture = australian
				size = 1231956
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AUZ = {
			create_pop = {
				culture = australian
				size = 429753
			}		
			create_pop = {
				culture = aborigine
				size = 30693
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 97074
			}
			create_pop = {
				culture = australian
				size = 589956
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 31053
			}
			create_pop = {
				culture = australian
				size = 39951
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 802530
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 194610
			}
			create_pop = {
				culture = maori
				size = 1062
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 274506
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 19053
			}
			create_pop = {
				culture = maori
				size = 5595
			}
		}
	}
}