﻿#######################
##   IG Ideologies   ## taken from cwe with consent
#######################

## [22] ##

#### Economic Beliefs ####

# General Economic Beliefs #

ideology_far_right_economy = {
	icon = "gfx/interface/icons/ideology_icons/laissez_faire.dds"
	
	#lawgroup_monetary_system = {
	#	law_gold_standard = strongly_approve
	#	law_semi_gold_standard = approve
	#	law_fiat_standard = disapprove
	#}
	
	lawgroup_economic_system = {		
		law_traditionalism = disapprove
		law_agrarianism = disapprove
		law_interventionism = disapprove
		law_industry_banned = disapprove
		law_laissez_faire = strongly_approve
		law_cooperative_ownership = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_extraction_economy = disapprove
	}
	
	lawgroup_education_system = {		
		law_religious_schools = approve
		law_private_schools = strongly_approve
		law_public_schools = strongly_disapprove
		law_no_schools = disapprove
	}
	
	lawgroup_health_system = {
		law_charitable_health_system = approve
		law_private_health_insurance = strongly_approve
		law_public_health_insurance = strongly_disapprove
		law_no_schools = disapprove
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_land_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = disapprove
		law_graduated_taxation = strongly_disapprove
	}
	
	lawgroup_welfare = {
		law_no_social_security = approve
		law_poor_laws = disapprove
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_disapprove
	}
	
	lawgroup_childrens_rights = {
		law_compulsory_primary_school = strongly_disapprove
		law_restricted_child_labor = disapprove	
		law_child_labor_allowed = strongly_approve
	}
	
	lawgroup_land_reform = {
		law_serfdom = strongly_approve
		law_tenant_farmers = approve
		law_commercialized_agriculture = strongly_approve
		law_homesteading = strongly_disapprove
		law_collectivized_agriculture = strongly_disapprove
	}
	
}

ideology_right_economy = {
	icon = "gfx/interface/icons/ideology_icons/plutocratic.dds"
	
	#lawgroup_monetary_system = {
	#	law_gold_standard = strongly_approve
	#	law_semi_gold_standard = approve
	#	law_fiat_standard = disapprove
	#}
	
	lawgroup_economic_system = {		
		law_traditionalism = disapprove
		law_agrarianism = disapprove
		law_interventionism = neutral
		law_industry_banned = disapprove
		law_laissez_faire = strongly_approve
		law_cooperative_ownership = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_extraction_economy = disapprove
	}
	
	lawgroup_education_system = {		
		law_religious_schools = approve
		law_private_schools = strongly_approve
		law_public_schools = disapprove
		law_no_schools = disapprove
	}
	
	lawgroup_health_system = {
		law_charitable_health_system = approve
		law_private_health_insurance = strongly_approve
		law_public_health_insurance = disapprove
		law_no_schools = disapprove
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_land_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = strongly_disapprove
	}
	
	lawgroup_welfare = {
		law_no_social_security = approve
		law_poor_laws = neutral
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_disapprove
	}
	
	lawgroup_childrens_rights = {
		law_compulsory_primary_school = strongly_disapprove
		law_restricted_child_labor = disapprove	
		law_child_labor_allowed = strongly_approve
	}
	
	lawgroup_land_reform = {
		law_serfdom = disapprove
		law_tenant_farmers = approve
		law_commercialized_agriculture = approve
		law_homesteading = neutral
		law_collectivized_agriculture = strongly_disapprove
	}
	
}

ideology_centre_economy = {
	icon = "gfx/interface/icons/ideology_icons/meritocratic.dds"
	
	#lawgroup_monetary_system = {
	#	law_gold_standard = strongly_approve
	#	law_semi_gold_standard = approve
	#	law_fiat_standard = disapprove
	#}
	
	lawgroup_economic_system = {		
		law_traditionalism = disapprove
		law_agrarianism = disapprove
		law_interventionism = approve
		law_industry_banned = strongly_disapprove
		law_laissez_faire = strongly_disapprove
		law_cooperative_ownership = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_extraction_economy = disapprove
	}
	
	lawgroup_education_system = {		
		law_religious_schools = disapprove
		law_private_schools = approve
		law_public_schools = neutral
		law_no_schools = disapprove
	}
	
	lawgroup_health_system = {
		law_charitable_health_system = neutral
		law_private_health_insurance = neutral
		law_public_health_insurance = neutral
		law_no_schools = disapprove
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = neutral
		law_land_based_taxation = neutral
		law_per_capita_based_taxation = approve
		law_proportional_taxation = approve
		law_graduated_taxation = disapprove
	}
	
	lawgroup_welfare = {
		law_no_social_security = neutral
		law_poor_laws = approve
		law_wage_subsidies = neutral
		law_old_age_pension = disapprove
	}
	
	lawgroup_childrens_rights = {
		law_compulsory_primary_school = neutral
		law_restricted_child_labor = approve	
		law_child_labor_allowed = disapprove
	}
	
	lawgroup_land_reform = {
		law_serfdom = disapprove
		law_tenant_farmers = neutral
		law_commercialized_agriculture = neutral
		law_homesteading = approve
		law_collectivized_agriculture = strongly_disapprove
	}
}

ideology_left_economy = {
	icon = "gfx/interface/icons/ideology_icons/proletarian.dds"
	
	#lawgroup_monetary_system = {
	#	law_gold_standard = strongly_approve
	#	law_semi_gold_standard = approve
	#	law_fiat_standard = disapprove
	#}
	
	lawgroup_economic_system = {		
		law_traditionalism = disapprove
		law_agrarianism = disapprove
		law_interventionism = neutral
		law_industry_banned = disapprove
		law_laissez_faire = strongly_disapprove
		law_cooperative_ownership = approve
		law_command_economy = neutral
		law_extraction_economy = disapprove
	}
	
	lawgroup_education_system = {		
		law_religious_schools = strongly_disapprove
		law_private_schools = strongly_disapprove
		law_public_schools = strongly_approve
		law_no_schools = disapprove
	}
	
	lawgroup_health_system = {
		law_charitable_health_system = strongly_disapprove
		law_private_health_insurance = strongly_disapprove
		law_public_health_insurance = strongly_approve
		law_no_schools = disapprove
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = strongly_disapprove
		law_land_based_taxation = strongly_disapprove
		law_per_capita_based_taxation = disapprove
		law_proportional_taxation = approve
		law_graduated_taxation = strongly_approve
	}
	
	lawgroup_welfare = {
		law_no_social_security = strongly_disapprove
		law_poor_laws = neutral
		law_wage_subsidies = approve
		law_old_age_pension = strongly_approve
	}
	
	lawgroup_childrens_rights = {
		law_compulsory_primary_school = strongly_approve
		law_restricted_child_labor = neutral	
		law_child_labor_allowed = strongly_disapprove
	}
	
	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_tenant_farmers = strongly_disapprove
		law_commercialized_agriculture = strongly_disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}
	
}

ideology_far_left_economy = {
	icon = "gfx/interface/icons/ideology_icons/socialist.dds"
	
	#lawgroup_monetary_system = {
	#	law_gold_standard = strongly_approve
	#	law_semi_gold_standard = approve
	#	law_fiat_standard = disapprove
	#}
	
	lawgroup_economic_system = {		
		law_traditionalism = strongly_disapprove
		law_agrarianism = strongly_disapprove
		law_interventionism = strongly_disapprove
		law_industry_banned = neutral
		law_laissez_faire = strongly_disapprove
		law_cooperative_ownership = strongly_approve
		law_command_economy = strongly_approve
		law_extraction_economy = strongly_disapprove
	}
	
	lawgroup_education_system = {		
		law_religious_schools = strongly_disapprove
		law_private_schools = strongly_disapprove
		law_public_schools = strongly_approve
		law_no_schools = disapprove
	}
	
	lawgroup_health_system = {
		law_charitable_health_system = strongly_disapprove
		law_private_health_insurance = strongly_disapprove
		law_public_health_insurance = strongly_approve
		law_no_schools = disapprove
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = strongly_disapprove
		law_land_based_taxation = strongly_disapprove
		law_per_capita_based_taxation = strongly_disapprove
		law_proportional_taxation = strongly_disapprove
		law_graduated_taxation = strongly_approve
	}
	
	lawgroup_welfare = {
		law_no_social_security = strongly_disapprove
		law_poor_laws = strongly_disapprove
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_approve
	}
	
	lawgroup_childrens_rights = {
		law_compulsory_primary_school = strongly_approve
		law_restricted_child_labor = strongly_disapprove	
		law_child_labor_allowed = strongly_disapprove
	}
	
	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_tenant_farmers = strongly_disapprove
		law_commercialized_agriculture = strongly_disapprove
		law_homesteading = strongly_disapprove
		law_collectivized_agriculture = strongly_approve
	}
	
}

# Specific Economic Beliefs #

#Environmental Laws
#ideology_anti_environment = {
#	icon = "gfx/interface/icons/ideology_icons/buddhist_moralist.dds"
#	
#}
#ideology_balanced_environment = {
#	icon = "gfx/interface/icons/ideology_icons/buddhist_moralist.dds"
#	
#	lawgroup_environmental_policy = {
#		law_no_environment_law = disapprove
#		law_weak_environment_law = approve
#		law_moderate_environment_law = approve
#		law_strong_environment_law = disapprove
#	}
#	
#}
#ideology_pro_environment = {
#	icon = "gfx/interface/icons/ideology_icons/buddhist_moralist.dds"
#	
#	lawgroup_environmental_policy = {
#		law_no_environment_law = strongly_disapprove
#		law_weak_environment_law = disapprove
#		law_moderate_environment_law = approve
#		law_strong_environment_law = strongly_approve
#	}
#	
#}

#Foreign Economic Policy
ideology_isolationist = {
	icon = "gfx/interface/icons/ideology_icons/isolationist.dds"
	
	lawgroup_trade_policy = {
		law_isolationism = strongly_approve
		law_mercantilism = approve
		law_protectionism = neutral
		law_free_trade = strongly_disapprove
	}
	
	lawgroup_migration = {
		law_no_migration_controls = strongly_disapprove
		law_migration_controls = disapprove
		law_closed_borders = strongly_approve
	}
	
}

ideology_nationalist = {
	icon = "gfx/interface/icons/ideology_icons/colonialist.dds"
	
	lawgroup_trade_policy = {
		law_isolationism = approve
		law_mercantilism = strongly_approve
		law_protectionism = approve
		law_free_trade = disapprove
	}
	
	
	lawgroup_migration = {
		law_no_migration_controls = disapprove
		law_migration_controls = approve
		law_closed_borders = strongly_approve
	}
	
}
ideology_regionalist = {
	icon = "gfx/interface/icons/ideology_icons/frontier_expansionist.dds"
	
	lawgroup_trade_policy = {
		law_isolationism = disapprove
		law_mercantilism = approve
		law_protectionism = strongly_approve
		law_free_trade = approve
	}
	
	lawgroup_migration = {
		law_no_migration_controls = approve
		law_migration_controls = strongly_approve
		law_closed_borders = disapprove
	}
	
}
ideology_globalist = {
	icon = "gfx/interface/icons/ideology_icons/jingoist.dds"
	
	lawgroup_trade_policy = {
		law_isolationism = strongly_disapprove
		law_mercantilism = approve
		law_protectionism = disapprove
		law_free_trade = strongly_approve
	}
	
	
	lawgroup_migration = {
		law_no_migration_controls = strongly_approve
		law_migration_controls = approve
		law_closed_borders = disapprove
	}
}

#### Political Beliefs ####

# General Political Beliefs #

ideology_totalitarian = {
	icon = "gfx/interface/icons/ideology_icons/caudillismo.dds"
	
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = disapprove
		law_right_of_assembly = strongly_disapprove
		law_protected_speech = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_secret_police = strongly_approve
		law_national_guard = neutral
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = strongly_disapprove
	}
	
	lawgroup_policing = {
		law_no_police = strongly_disapprove
		law_dedicated_police = disapprove
		law_local_police = disapprove
		law_militarized_police = strongly_approve
	}
	
	lawgroup_unions = {
		law_banned_unions = strongly_approve
		law_restricted_unions = strongly_disapprove
		law_unrestricted_unions = strongly_disapprove
	}
	
}

ideology_authoritarian = {
	icon = "gfx/interface/icons/ideology_icons/populist.dds"
	
	lawgroup_free_speech = {
		law_outlawed_dissent = approve
		law_censorship = strongly_approve
		law_right_of_assembly = disapprove
		law_protected_speech = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_secret_police = approve
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = strongly_disapprove
	}
	
	lawgroup_policing = {
		law_no_police = strongly_disapprove
		law_dedicated_police = approve
		law_local_police = disapprove
		law_militarized_police = strongly_approve
	}
	
	lawgroup_unions = {
		law_banned_unions = strongly_approve
		law_restricted_unions = disapprove
		law_unrestricted_unions = strongly_disapprove
	}
	
}

ideology_communitarian = {
	icon = "gfx/interface/icons/ideology_icons/paternalistic.dds"
	
	lawgroup_free_speech = {
		law_outlawed_dissent = disapprove
		law_censorship = disapprove
		law_right_of_assembly = approve
		law_protected_speech = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_secret_police = neutral
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = neutral
	}
	
	lawgroup_policing = {
		law_no_police = strongly_disapprove
		law_dedicated_police = disapprove
		law_local_police = approve
		law_militarized_police = disapprove
	}
	
	lawgroup_unions = {
		law_banned_unions = strongly_disapprove
		law_restricted_unions = disapprove
		law_unrestricted_unions = approve
	}
	
}

ideology_individualist = {
	icon = "gfx/interface/icons/ideology_icons/individualist.dds"
	
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_disapprove
		law_censorship = strongly_disapprove
		law_right_of_assembly = approve
		law_protected_speech = strongly_approve
	}
	
	lawgroup_internal_security = {
		law_secret_police = strongly_disapprove
		law_national_guard = disapprove
		law_no_home_affairs = neutral
		law_guaranteed_liberties = strongly_approve
	}
	
	lawgroup_policing = {
		law_no_police = neutral
		law_dedicated_police = disapprove
		law_local_police = approve
		law_militarized_police = strongly_disapprove
	}
	
	lawgroup_unions = {
		law_banned_unions = strongly_disapprove
		law_restricted_unions = approve
		law_unrestricted_unions = strongly_approve
	}
	
}

# Specific Political Beliefs #

ideology_traditionalist = {
	icon = "gfx/interface/icons/ideology_icons/orthodox_patriarch.dds"
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = approve
		law_total_separation = disapprove
		law_state_atheism = strongly_disapprove
	}
	
	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_approve
		law_hindu_caste_codified = approve
		law_hindu_caste_not_enforced = disapprove
		law_affirmative_action = strongly_disapprove
	}
	
	lawgroup_homosexuality = {
		law_gay_marriage = strongly_disapprove
		law_decriminalized_gays = strongly_disapprove
		law_restricted_lgbtq = disapprove
		law_active_oppression = strongly_approve
	}
	
	lawgroup_abortions = {
		law_unrestricted_abortions = strongly_disapprove
		law_restricted_abortion = strongly_disapprove
		law_banned_abortions = strongly_approve
	}
}

ideology_conservative = {
	icon = "gfx/interface/icons/ideology_icons/pious.dds"
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = neutral
		law_women_in_the_workplace = approve
		law_womens_suffrage = disapprove
	}
	
	lawgroup_church_and_state = {
		law_state_religion = approve
		law_freedom_of_conscience = approve
		law_total_separation = neutral
		law_state_atheism = strongly_disapprove
	}
	
	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = disapprove
		law_hindu_caste_codified = strongly_approve
		law_hindu_caste_not_enforced = approve
		law_affirmative_action = strongly_disapprove
	}
	
	lawgroup_homosexuality = {
		law_gay_marriage = strongly_disapprove
		law_decriminalized_gays = neutral
		law_restricted_lgbtq = approve
		law_active_oppression = disapprove
	}
	
	lawgroup_abortions = {
		law_unrestricted_abortions = strongly_disapprove
		law_restricted_abortion = approve
		law_banned_abortions = strongly_approve
	}
	
}

ideology_progressive = {
	icon = "gfx/interface/icons/ideology_icons/particularist.dds"
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = strongly_disapprove
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_approve
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = approve
		law_total_separation = strongly_approve
		law_state_atheism = approve
	}
	
	lawgroup_caste_hegemony = {
		law_hindu_caste_enforced = strongly_disapprove
		law_hindu_caste_codified = strongly_disapprove
		law_hindu_caste_not_enforced = disapprove
		law_affirmative_action = approve
	}
	
	lawgroup_homosexuality = {
		law_gay_marriage = strongly_approve
		law_decriminalized_gays = approve
		law_restricted_lgbtq = strongly_disapprove
		law_active_oppression = strongly_disapprove
	}
	
	lawgroup_abortions = {
		law_unrestricted_abortions = strongly_approve
		law_restricted_abortion = approve
		law_banned_abortions = strongly_disapprove
	}
	
}

#### Government Types ####

ideology_monarchist = {
	icon = "gfx/interface/icons/ideology_icons/junker_paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_presidential_republic = strongly_disapprove
		law_parliamentary_republic = strongly_disapprove
		law_corporate_state = strongly_disapprove
		law_council_republic = strongly_disapprove
		law_monarchy = strongly_approve
		law_theocracy = disapprove
	}
	
	lawgroup_army_model = {
		law_mass_conscription = approve
		law_professional_army = approve
		law_national_militia = strongly_disapprove
		law_peasant_levies = strongly_approve
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	}
	
	lawgroup_firearms = {
		law_unrestricted_firearms = strongly_disapprove
		law_licensed_firearms = disapprove
		law_banned_firearms = approve
	}
	
}

ideology_republican = {
	icon = "gfx/interface/icons/ideology_icons/republican.dds"
	
	lawgroup_governance_principles = {
		law_presidential_republic = strongly_approve
		law_parliamentary_republic = approve
		law_corporate_state = disapprove
		law_council_republic = strongly_disapprove
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
	}
	
	lawgroup_army_model = {
		law_mass_conscription = disapprove
		law_professional_army = approve
		law_national_militia = disapprove
		law_peasant_levies = disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = strongly_disapprove
		law_appointed_bureaucrats = strongly_disapprove
		law_elected_bureaucrats = strongly_approve
	}
	
	lawgroup_firearms = {
		law_unrestricted_firearms = strongly_approve
		law_licensed_firearms = neutral
		law_banned_firearms = strongly_disapprove
	}
	
}

ideology_theocrat = {
	icon = "gfx/interface/icons/ideology_icons/coptic_patriarch.dds"
	
	lawgroup_governance_principles = {
		law_presidential_republic = strongly_disapprove
		law_parliamentary_republic = strongly_disapprove
		law_corporate_state = disapprove
		law_council_republic = disapprove
		law_monarchy = disapprove
		law_theocracy = strongly_approve
	}
	
	lawgroup_army_model = {
		law_mass_conscription = strongly_disapprove
		law_professional_army = disapprove
		law_national_militia = approve
		law_peasant_levies = neutral
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = strongly_disapprove
	}
	
	lawgroup_firearms = {
		law_unrestricted_firearms = neutral
		law_licensed_firearms = approve
		law_banned_firearms = strongly_disapprove
	}
}

ideology_militarist = {
	icon = "gfx/interface/icons/ideology_icons/patriotic.dds"
	
	lawgroup_governance_principles = {
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_corporate_state = approve
		law_council_republic = strongly_disapprove
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
	}
	
	lawgroup_army_model = {
		law_mass_conscription = strongly_disapprove
		law_professional_army = strongly_approve
		law_national_militia = disapprove
		law_peasant_levies = strongly_disapprove
	}
	
	lawgroup_firearms = {
		law_unrestricted_firearms = strongly_approve
		law_licensed_firearms = strongly_disapprove
		law_banned_firearms = strongly_disapprove
	}
}

ideology_communist = {
	icon = "gfx/interface/icons/ideology_icons/socialist.dds"
	
	lawgroup_governance_principles = {
		law_presidential_republic = strongly_disapprove
		law_parliamentary_republic = strongly_disapprove
		law_corporate_state = strongly_disapprove
		law_council_republic = strongly_approve
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
	}
	
	lawgroup_army_model = {
		law_mass_conscription = strongly_approve
		law_professional_army = approve
		law_national_militia = strongly_disapprove
		law_peasant_levies = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = disapprove
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = approve
	}
	
	lawgroup_firearms = {
		law_unrestricted_firearms = disapprove
		law_licensed_firearms = approve
		law_banned_firearms = strongly_disapprove
	}
}