dna_george_h_w_bush = {
	type=male
	id=771210248
	age=0.685000
    portrait_info = {
    genes={ 		hair_color={ 177 177 177 177 }
 		skin_color={ 21 13 21 13 }
 		eye_color={ 221 169 221 169 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 131 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 93 "chin_width" 93 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
 		gene_ear_lower_bend={ "ear_lower_bend" 87 "ear_lower_bend" 87 }
 		gene_ear_out={ "ear_out" 155 "ear_out" 155 }
 		gene_ear_size={ "ear_size" 71 "ear_size" 71 }
 		gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 147 "eye_height" 147 }
 		gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
 		gene_eye_fold_droop={ "eye_fold_droop" 87 "eye_fold_droop" 87 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 131 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 166 "forehead_angle" 166 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
 		gene_forehead_roundness={ "forehead_roundness" 199 "forehead_roundness" 199 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 114 "head_height" 114 }
 		gene_head_profile={ "head_profile" 116 "head_profile" 116 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 124 "head_top_width" 124 }
 		gene_head_width={ "head_width" 201 "head_width" 201 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 139 "jaw_def" 139 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 133 "jaw_width" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 80 "mouth_forward" 80 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 137 "mouth_lower_lip_full" 137 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 117 "mouth_lower_lip_pads" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 140 "mouth_upper_lip_curve" 140 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 128 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 129 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 133 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 119 "nose_ridge_def" 119 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 141 "nose_ridge_width" 141 }
 		gene_nose_size={ "nose_size" 52 "nose_size" 52 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 120 "neck_length" 120 }
 		gene_neck_width={ "neck_width" 135 "neck_width" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_low" 155 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 18 "crowfeet_01" 18 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 15 "frown_02" 15 }
 		gene_surprise={ "surprise_02" 22 "surprise_02" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 143 "layer_2_lower_thickness" 143 }
 		hairstyles={ "european_hairstyles" 235 "european_hairstyles" 19 }
 		beards={ "no_beard" 29 "no_beard" 29 }
 		mustaches={ "no_mustache" 101 "no_mustache" 101 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}