﻿# Fallback party for Rural Folk
# Occasionally used for an anti-serfdom alliance
# More popular in Nordic countries

agrarian_party = {
	color = { 64 173 59 }
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_irish_national_land_league
				trigger = {
					exists = c:IRE
					THIS = c:IRE
				}
			}
			triggered_desc = {
				desc = party_independent_agriculture_party
				trigger = {
					exists = c:GBR
					THIS = c:GBR
				}
			}
			triggered_desc = {
				desc = party_farmers_party
				trigger = {
					exists = c:NOR
					THIS = c:NOR
				}
			}
			triggered_desc = {
				desc = party_free_peoples_party
				trigger = {
					exists = c:DEN
					THIS = c:DEN
				}
			}
			triggered_desc = {
				desc = party_farmers_league
				trigger = {
					exists = c:SWE
					THIS = c:SWE
				}
			}
			triggered_desc = {
				desc = party_peoples_party
				trigger = {
					exists = c:FIN
					THIS = c:FIN
				}
			}
			triggered_desc = {
				desc = party_agrarian_and_farmer_party
				trigger = {
					exists = c:FRA
					THIS = c:FRA
				}
			}
			triggered_desc = {
				desc = party_conservative_republican_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					OR = {
						has_law = law_type:law_presidential_republic
						has_law = law_type:law_parliamentary_republic
					}
				}
			}
			triggered_desc = {
				desc = party_landbund
				trigger = {
					exists = c:AUS
					THIS = c:AUS
				}
			}
			triggered_desc = {
				desc = party_national_peasant_accord
				trigger = {
					exists = c:SER
					THIS = c:SER
				}
			}
			triggered_desc = {
				desc = party_agrarian_national_union
				trigger = {
					exists = c:BUL
					THIS = c:BUL
				}
			}
			triggered_desc = {
				desc = party_national_farmer_party
				trigger = {
					exists = c:HUN
					THIS = c:HUN
				}
			}
			triggered_desc = {
				desc = party_peoples_party
				trigger = {
					exists = c:USA
					THIS = c:USA
					exists = owner.py:conservative_party
				}
			}
			triggered_desc = {
				desc = party_patrons_of_industry
				trigger = {
					country_has_primary_culture = cu:anglo_canadian
				}
			}
			triggered_desc = {
				desc = party_peasants_party
				trigger = {
					country_has_primary_culture = cu:romanian
				}
			}
			triggered_desc = {
				desc = party_peoples_party
				trigger = {
					country_has_primary_culture = cu:polish
				}
			}
			triggered_desc = {
				desc = party_agrarian_league
				trigger = {
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
			triggered_desc = {
				desc = party_agrarian
				trigger = {
					always = yes
				}
			}
		}
	}
	icon = {
		default = "/gfx/interface/icons/political_parties/agrarians.dds"
	}

	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	available_for_interest_group = {
		owner = {
			ig:ig_rural_folk = {
				is_powerful = yes
				leader = {
						OR = {
							has_ideology = ideology:ideology_traditionalist
							has_ideology = ideology:ideology_moderate
							}
						}
			}	}
	}
	
	# Root - IG considering joining
	# scope:number - the number of IGs that would join this party before the root IG
	join_weight = {
		value = {
			value = -3
			desc = "base_value"
		}
		if = { # agrarians love agriculture
			limit = {
				OR = {
					has_ideology = ideology:ideology_agrarian
				}
			}
			add = {
				value = 8
				desc = "base_value"
			}
		}
		if = { # against arbitrary or militarized policing
			limit = {
				OR = {
					has_ideology = ideology:ideology_liberal
				}
				owner = {
					OR = {	
						has_law = law_type:law_militarized_police
					}
				}
			}
			add = {
				value = 6
				desc = "from_bad_police"
			}
		}
		if = {
			limit = {
				OR = {
					leader = {
						has_ideology = ideology:ideology_populist
					}
				}
				owner = {
					has_law = law_type:law_land_based_taxation
				}
			}
			add = {
				value = 6
				desc = "from_land_tax"
			}
		}
		if = { # opposition to debt slavery
			limit = {
				owner = {
					has_law = law_type:law_debt_slavery
				}
				OR = {
					has_ideology = ideology:ideology_liberal
					leader = {
						has_ideology = ideology:ideology_liberal
					}
				}
			}
			add = {
				value = 10
				desc = "from_debt_slavery"
			}
		}
		if = { # nobody will join if the rural folk don't join
			limit = {
				NOT = { is_interest_group_type = ig_rural_folk }
				OR = {
					NOT = { exists = owner.py:agrarian_party }
					AND = {
						exists = owner.py:agrarian_party
						owner = {
							ig:ig_rural_folk = {
								NOT = { is_member_of_party = owner.py:agrarian_party }
							}
						}
					}
				}
			}
			add = {
				value = -20
				desc = "from_no_rural_folk_in_party" # this should probably never actually display in game because the party won't exist
			}
		}
		if = {
			limit = {
				is_interest_group_type = ig_rural_folk
				is_powerful = yes
			}
			multiply = {
				value = 2
				desc = "from_archetype_party"
			}
		}
		if = {
			limit = {
				scope:number = 1
				is_powerful = no
				is_marginal = no
			}
			multiply = {
				value = 2
				desc = "from_influential_supporting_member"
			}
		}
		else_if = {
			limit = {
				scope:number = 2
			}
			multiply = {
				value = 0.5
				desc = "from_two_prior_members"
			}
		}
		else_if = {
			limit = {
				scope:number = 3
			}
			multiply = {
				value = 0.25
				desc = "from_three_prior_members"
			}
		}
		else_if = {
			limit = {
				scope:number > 3
			}
			multiply = {
				value = 0.1
				desc = "from_more_than_three_prior_members"
			}
		}
		if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
	         	NOT = {
			        owner.var:only_valid_party = {
			        	is_party_type = agrarian_party
			        }
			    }
			}
			multiply = {
				value = 0
			}
		}
		if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
				 owner.var:only_valid_party = {
					is_party_type = agrarian_party
				}
	         	owner.ruler = {
					this.interest_group = prev
				}
			}
			add = {
				value = 1000
				desc = "from_only_legal_party"
			}
		}
		else_if = {
			limit = {
				owner = {
	         		has_variable = only_valid_party
	         	}
	         	 owner.var:only_valid_party = {
		        	is_party_type = agrarian_party
		        }
			}
			add = {
				value = 3
				desc = "from_only_legal_party"
			}
		}
	}
}
