﻿communist_party = {
	color = { 150 20 20 }
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_bolsheviks
				trigger = {
					country_has_primary_culture = cu:russian
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_british_socialist_party
				trigger = {
					exists = c:GBR
					THIS = c:GBR
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_pcf
				trigger = {
					exists = c:FRA
					THIS = c:FRA
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_kps
				trigger = {
					exists = c:SWI
					THIS = c:SWI
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_nkp
				trigger = {
					exists = c:NOR
					THIS = c:NOR
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_dkp
				trigger = {
					exists = c:DEN
					THIS = c:DEN
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_skp
				trigger = {
					exists = c:SWE
					THIS = c:SWE
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_skp
				trigger = {
					exists = c:FIN
					THIS = c:FIN
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_kpl
				trigger = {
					exists = c:LUX
					THIS = c:LUX
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_bkp
				trigger = {
					exists = c:BUL
					THIS = c:BUL
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_mkp
				trigger = {
					exists = c:HUN
					THIS = c:HUN
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_kpo
				trigger = {
					exists = c:AUS
					THIS = c:AUS
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_jcp
				trigger = {
					exists = c:JAP
					THIS = c:JAP
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_justice_party
				trigger = {
					exists = c:PER
					THIS = c:PER
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_socialist_workers_party
				trigger = {
					exists = c:MEX
					THIS = c:MEX
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_chinese_communist_party
				trigger = {
					exists = c:PRC
					THIS = c:PRC
					any_interest_group = {
						is_powerful = yes
						
					}
				}
			}
			triggered_desc = {
				desc = party_kke
				trigger = {
					exists = c:GRE
					THIS = c:GRE
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_kpd
				trigger = {
					AND = {
						OR = {
							country_has_primary_culture = cu:north_german
							country_has_primary_culture = cu:south_german
						}
						any_interest_group = {
							is_powerful = yes
							leader = {
								has_ideology = ideology:ideology_communist
							}
						}
					}
				}
			}
			triggered_desc = {
				desc = party_pcb
				trigger = {
					country_has_primary_culture = cu:brazilian
					any_interest_group = {
						is_powerful = yes
						leader = {
							has_ideology = ideology:ideology_communist
						}
					}
				}
			}
			triggered_desc = {
				desc = party_workingmens_party
				trigger = {
					AND = {
						OR = {
							country_has_primary_culture = cu:yankee
							country_has_primary_culture = cu:dixie
						}
						any_interest_group = {
							is_powerful = yes
							leader = {
								has_ideology = ideology:ideology_communist
							}
						}
					}
				}
			}
			triggered_desc = {
				desc = party_cpc
				trigger = {
					AND = {
						OR = {
							country_has_primary_culture = cu:han
							country_has_primary_culture = cu:hakka
							country_has_primary_culture = cu:miao
							country_has_primary_culture = cu:min
							country_has_primary_culture = cu:zhuang
							country_has_primary_culture = cu:yi
							country_has_primary_culture = cu:yue
						}
						any_interest_group = {
							is_powerful = yes
							leader = {
								has_ideology = ideology:ideology_communist
							}
						}
					}
				}
			}
			triggered_desc = {
				desc = party_communist
				trigger = {
					always = yes
				}
			}
		}
	}
	icon = {
		default = "/gfx/interface/icons/political_parties/communists.dds"
	}
	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	available_for_interest_group = {
		owner = {
			any_interest_group = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_communist
						has_ideology = ideology:ideology_socialist_leader_leader
					}
				}
			}
		}
		NOR = {
			is_interest_group_type = ig_industrialists
			is_interest_group_type = ig_landowners
		}
		leader = { # fascists, conservatives, and capitalists hate communism
			NOR = {
				has_ideology = ideology:ideology_nationalist
				has_ideology = ideology:ideology_populist
				has_ideology = ideology:ideology_liberal
				has_ideology = ideology:ideology_leader_conservative
				has_ideology = ideology:ideology_progressive
				has_ideology = ideology:ideology_traditionalist
				has_ideology = ideology:ideology_jihadist
				has_ideology = ideology:ideology_libertarian
			}
		}
	}
	
	# Root - IG considering joining
	# scope:number - the number of IGs that would join this party before the root IG
	join_weight = {
		value = {
			value = -5
			desc = "base_value"
		}
		if = { 
			limit = {
				leader = {
					OR = {
						has_ideology = ideology:ideology_communist
						has_ideology = ideology:ideology_socialist_leader_leader
					}
				}
			}
			add = {
				value = 15
				desc = "from_communism"
			}
		}
		if = { # communists love communism
			limit = {
				is_powerful = yes
				leader = {
					OR = {
						has_ideology = ideology:ideology_communist
						has_ideology = ideology:ideology_socialist_leader_leader
					}
				}
			}
			add = {
				value = 10
				desc = "from_communism_powerful"
			}
		}
		if = { # weak social democrats and environmentalists may side with strong communists
			limit = {
				is_powerful = no
				leader = {
					OR = {
						has_ideology = ideology:ideology_progressive
						has_ideology = ideology:ideology_green
					}
				}
				owner = {
					any_interest_group = {
						is_powerful = yes
						leader = {
							OR = {
								has_ideology = ideology:ideology_communist
								has_ideology = ideology:ideology_socialist_leader_leader
							}
						}
					}
				}
			}
			add = {
				value = 6
				desc = "from_socdem_communism"
			}
		}
		if = { # trade unions often enjoy communism
			limit = {
				is_interest_group_type = ig_trade_unions
			}
			add = {
				value = 2
				desc = "from_trade_unions"
			}
		}
		if = { # moderates are scared of radical politics
			limit = {
				leader = {
					has_ideology = ideology:ideology_moderate
				}
			}
			add = {
				value = -3
				desc = "from_moderate"
			}
		}
		if = { # against land-based taxation
			limit = {
				OR = {
					has_ideology = ideology:ideology_meritocratic
					has_ideology = ideology:ideology_agrarian
					leader = {
						has_ideology = ideology:ideology_progressive
					}
				}
				owner = {
					has_law = law_type:law_land_based_taxation
				}
			}
			add = {
				value = 3
				desc = "from_land_tax"
			}
		}
	}
}