﻿ig_professionals = {
	color = hsv{ 0 0 0.63 }
	texture = "gfx/interface/icons/ig_icons/professionals.dds"
	layer = "revolution_dynamic_intelligentsia"
	index = 3

	ideologies = {
		ideology_laissez_faire
		ideology_anti_slavery
	}
	
	character_ideologies = {
		ideology_moderate
		ideology_liberal
		ideology_progressive
		ideology_green
		ideology_conservative
		ideology_populist
		ideology_libertarian
		ideology_nationalist
	}

	enable = {
		always = yes
	}

	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_engines_of_progress
		ig_trait_tax_avoidance
		ig_trait_social_criticism
	}

	on_enable = {
		ig:ig_professionals = {
		}
	}
	on_disable = {}
	priority_cultures = { #Country scope
		rule = {
			trigger = {
				c:BIC ?= this
				any_primary_culture = { 
					cu:british = this
				}
			}
			cultures = {
				assamese avadhi baluchi bengali bihari gujarati kannada malayalam marathi oriya panjabi pathan rajput sindi tamil telegu hindustani bundeli pahari gondi bageli chhattisgarhi deccani
			}
		}
	}
	on_character_ig_membership = {}

	pop_potential = {
		literacy_rate > 0.55
		OR = {
			is_pop_type = machinists
			is_pop_type = bureaucrats
			is_pop_type = engineers
		}
	}

	pop_weight = {
		value = 0

		add = {
			desc = "POP_MACHINISTS"
			if = {
				limit = {
					is_pop_type = machinists
				}
				value = 100
			}
		}

		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = {
					is_pop_type = engineers
				}
				value = 75
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader ?= {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.75
					min = 0.75
				}
			}
		}
		
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
		
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_LOYALISTS"
				value = pop_loyalist_fraction
				divide = 4
				add = 1
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = no
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_RADICALS"
				value = pop_radical_fraction
				divide = 4
				add = 1
			}
		}
	}

	monarch_weight = {
		value = 1
		# Monarch is not likely to adopt a marginal IG
		if = {
			limit = {
				is_marginal = yes
			}
			multiply = {
				value = 0.1
			}
		}
		# Monarch is more likely to adopt a Powerful IG
		if = {
			limit = {
				is_powerful = yes
			}
			multiply = {
				value = 2
			}
		}
		# Much more likely with Technocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_technocracy
				}
			}
			multiply = {
				value = 3
			}
		}
		# More likely with Appointed Bureaucrats
		if = {
			limit = {
				owner = {
					has_law = law_type:law_appointed_bureaucrats
				}
			}
			multiply = {
				value = 1.5
			}
		}
		# Impossible without Empiricism
		if = {
			limit = {
				owner = {
					NOT = { has_technology_researched = empiricism }
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 0.75
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_professionals = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	commander_weight = {
		value = 0
	}

	noble_chance = {
		value = 0.5
	}

	female_commander_chance = {
		value = 0.0
		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.35
			}
		}
	}

	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.35
			}
		}
	}

	female_agitator_chance = {
		value = 0.035
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}

			}
			add = {
				value = 0.25
			}
		}	
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}

			}
			add = {
				value = 0.25
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.30
			}
		}		
	}

	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		multiply = ig_commander_leader_chance_mult
	}
}
