﻿ig_servants = {
	color = hsv{ 0.72 0.35 0.22 }
	texture = "gfx/interface/icons/ig_icons/servants.dds"
	layer = "revolution_dynamic_intelligentsia"
	index = 3

	ideologies = {
		ideology_patriotic
		ideology_loyalist
		ideology_anti_clerical
		ideology_authoritarian
	}
	
	character_ideologies = {
		ideology_moderate
		ideology_conservative
		ideology_populist
		ideology_jihadist
		ideology_progressive
		ideology_socialist
		ideology_communist
		ideology_nationalist
		ideology_traditionalist
	}

	enable = {
		always = yes
	}

	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_responsible_government
		ig_trait_stamped_and_signed
	}

	on_enable = {
		ig:ig_servants = {
		}
	}
	on_disable = {}
	priority_cultures = { #Country scope
		rule = {
			trigger = {
				c:BIC ?= this
				any_primary_culture = { 
					cu:british = this
				}
			}
			cultures = {
				assamese avadhi baluchi bengali bihari gujarati kannada malayalam marathi oriya panjabi pathan rajput sindi tamil telegu hindustani bundeli pahari gondi bageli chhattisgarhi deccani
			}
		}
	}
	on_character_ig_membership = {}

	pop_potential = {
		literacy_rate > 0.25
		OR = {
			is_pop_type = bureaucrats
		}
	}

	pop_weight = {
		value = 0

		add = {
			desc = "POP_BUREAUCRATS"
			if = {
				limit = {
					is_pop_type = bureaucrats
				}
				value = 150
			}
		}
		
		add = {
			desc = "ADMINISTRATION_ROLE"
			if = {
				limit = {
					OR = {
						is_pop_type = aristocrats
						is_pop_type = clergymen
						is_pop_type = capitalists
					}
					OR = {
						pop_employment_building_group = bg_service
						pop_employment_building_group = bg_arts
						pop_employment_building_group = bg_government
					}
				}
				value = 100
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader ?= {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}
	}

	monarch_weight = {
		value = 1
		# Monarch is not likely to adopt a marginal IG
		if = {
			limit = {
				is_marginal = yes
			}
			multiply = {
				value = 0.1
			}
		}
		# Monarch is more likely to adopt a Powerful IG
		if = {
			limit = {
				is_powerful = yes
			}
			multiply = {
				value = 2
			}
		}
		# Much more likely with Technocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_technocracy
				}
			}
			multiply = {
				value = 3
			}
		}
		# More likely with Appointed Bureaucrats
		if = {
			limit = {
				owner = {
					has_law = law_type:law_appointed_bureaucrats
				}
			}
			multiply = {
				value = 1.5
			}
		}
	}

	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 0
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_servants = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	commander_weight = {
		value = 1.0
	}

	noble_chance = {
		value = 0.5
	}

	female_commander_chance = {
		value = 0.0
		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.25
			}
		}
	}

	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.25
			}
		}
	}

	female_agitator_chance = {
		value = 0.15
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}

			}
			add = {
				value = 0.15
			}
		}	
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}

			}
			add = {
				value = 0.15
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}

			}
			add = {
				value = 0.15
			}
		}		
	}

	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		multiply = ig_commander_leader_chance_mult
	}
}
