#
	
law_banned_unions = {
	group = lawgroup_unions
	
	icon = "gfx/interface/icons/law_icons/banned_unions.dds"
	
	progressiveness = -25

	modifier = {
		state_dependent_political_participation_add = 0.02
		interest_group_ig_industrialists_pol_str_mult = 0.15
	}
	
	possible_political_movements = {
		law_restricted_unions
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
	 			limit = {
	 				is_pop_type = capitalists
				}
	 			value = 0.65
			}
		}				
	}		
}

law_restricted_unions = {
	group = lawgroup_unions
	
	icon = "gfx/interface/icons/law_icons/restricted_unions.dds"
	
	progressiveness = 25
	
	modifier = {
		building_minimum_wage_mult = 0.25
		interest_group_ig_petty_bourgeoisie_pol_str_mult = 0.1
	}
	
	possible_political_movements = {
		law_wage_subsidies
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 01
			}	
			if = {
				limit = { 
					standard_of_living <= 5
					owner = { 
						NOR = { 
							has_law = law_type:law_unrestricted_unions
						} 
					}
				}
				value = 0.1
			}					
		}		
	}		
}

law_unrestricted_unions = {
	group = lawgroup_unions
	
	icon = "gfx/interface/icons/law_icons/restricted_unions.dds"
	
	progressiveness =  50
	
	modifier = {
		building_minimum_wage_mult = 0.60
		interest_group_ig_trade_unions_pol_str_mult = 0.20
		state_dependent_wage_mult = 0.25
	}
	
	possible_political_movements = {
		banned_unions
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_POVERTY"			
			if = {
				limit = { 
					standard_of_living <= 14
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 13
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 12
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions 
						} 
					}
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 11
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions 
						} 
					}
				}
				value = 0.1
			}				
			if = {
				limit = { 
					standard_of_living <= 10
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions 
						} 
					}
				}
				value = 0.1
			}			
			if = {
				limit = { 
					standard_of_living <= 9
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 8
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions 
						} 
					}
				}
				value = 0.1
			}
			if = {
				limit = { 
					standard_of_living <= 7
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions 
						} 
					}
				}
				value = 0.1
			}	
			if = {
				limit = { 
					standard_of_living <= 6
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions 
						} 
					}
				}
				value = 01
			}	
			if = {
				limit = { 
					standard_of_living <= 5
					owner = { 
						NOR = { 
							has_law = law_type:law_restricted_unions 
						} 
					}
				}
				value = 0.1
			}					
		}		
	}		
}