﻿# Strategic Regions in Africa

region_nile_basin = {
	graphical_culture = "arabic"
	capital_province = x50D060
	map_color = { 0.5 0 0 }
	states = { STATE_HALAIB STATE_HAIYA STATE_KARIMA STATE_EGYPTIAN_DESERT STATE_MIDDLE_EGYPT STATE_UPPER_EGYPT STATE_LOWER_EGYPT STATE_SINAI STATE_DONGOLA STATE_DARFUR STATE_KORDOFAN STATE_EQUATORIA STATE_BLUE_NILE STATE_MATRUH }
}

region_ethiopia = {
	graphical_culture = "arabic"
	capital_province = x91C70C
	map_color = { 0.33 0.5 0.66 }
	states = { STATE_ERITREA STATE_GONDER STATE_AMHARA STATE_OROMIA STATE_SOMALILAND STATE_SOMA }
}

region_north_africa = {
	graphical_culture = "arabic"
	capital_province = xE6014A
	map_color = { 0.7 1 0.1 }
	states = { STATE_WEST_SAHARA STATE_SAHARA STATE_EAST_SAHARA STATE_MARRAKECH STATE_FEZ STATE_AL_RIF STATE_INNER_MOROCCO STATE_TLEMCEN STATE_ALGIERS STATE_CONSTANTINE STATE_TUNISIA STATE_LIBYA STATE_LIBYAN_DESERT STATE_TRIPOLI }
}

region_senegal = {
	graphical_culture = "african"
	capital_province = x186409
	map_color = { 72 208 203 }
	states = { STATE_GAMBIA STATE_SENEGAL STATE_GUINEA STATE_SIERRA_LEONE STATE_LIBERIA STATE_WINDWARD_COAST STATE_IVORY_COAST STATE_GHANA STATE_VOLTA STATE_WESTERN_MALI STATE_EASTERN_MALI STATE_MAURITANIA STATE_TIMBUKTU STATE_INNER_MAURITANIA }
}

region_niger = {
	graphical_culture = "african"
	capital_province = xCBCB87
	map_color = { 0.66 0.25 0.33 }
	states = { STATE_GUINEA_ISLANDS STATE_NIGERIA STATE_NIGER_DELTA STATE_YORUBA_STATES STATE_OUTER_HAUSALAND STATE_HAUSALAND STATE_EAST_HAUSALAND STATE_BORNU STATE_BENIN STATE_TOGO STATE_DAHOMEY STATE_NIGER STATE_CHAD STATE_NORTH_CAMEROON STATE_WADDAI }
}

region_congo = {
	graphical_culture = "african"
	capital_province = xE9DE6C
	map_color = { 0 0.5 0 }
	states = { STATE_BAS_CONGO STATE_CONGO STATE_KASAI STATE_EQUATEUR STATE_CONGO_ORIENTALE STATE_UBANGI_SHARI STATE_NORTH_ANGOLA STATE_EAST_ANGOLA STATE_SOUTH_ANGOLA STATE_ZAMBIA STATE_GABON STATE_SOUTH_CAMEROON STATE_KATANGA }
}

region_southern_africa = {
	graphical_culture = "african"
	capital_province = x41C0F0
	map_color = { 0.761 0.134 0.735 }
	states = { STATE_SAINT_HELENA STATE_ASCENSION STATE_TRISTAN_DA_CUNHA STATE_BOUVET STATE_ANTARCTIC_ISLANDS STATE_NAMAQUALAND STATE_BOTSWANA STATE_NORTHERN_CAPE STATE_CAPE_COLONY STATE_EASTERN_CAPE STATE_VRYSTAAT STATE_TRANSVAAL STATE_ZULULAND STATE_HEREROLAND STATE_LOURENCO_MARQUES  STATE_ZAMBEZI }
}

region_zanj = {
	graphical_culture = "african"
	capital_province = x3A7D3F
	map_color = { 0.978 0.123 0.1 }
	states = { STATE_ZANZIBAR STATE_LINDI STATE_MOCAMBIQUE STATE_TANGANYIKA STATE_SOUTH_MADAGASCAR STATE_NORTH_MADAGASCAR STATE_INDIAN_OCEAN_TERRITORY STATE_KAZEMBE STATE_ZAMBEZIA STATE_KENYA STATE_RIFT_VALLEY STATE_UGANDA }
}