﻿# Strategic Regions in Eastern Asia

region_indochina = {
	graphical_culture = "asian"
	capital_province = x5C3070
	map_color = { 0.9 0.1 0.1 }
	states = { STATE_CAMBODIA STATE_MEKONG STATE_TONKIN STATE_ANNAM STATE_LAOS STATE_CHIANG_MAI STATE_NAKHON_RATCHASIMA STATE_MALAYA STATE_TENASSERIM STATE_BANGKOK STATE_KACHIN STATE_SHAN_STATES STATE_BURMA STATE_PEGU }
}

region_indonesia = {
	graphical_culture = "asian"
	capital_province = x6ED39E
	map_color = { 0.204 0.651 0.308 }
	states = { STATE_NORTH_SUMATRA STATE_SOUTH_SUMATRA STATE_ACEH STATE_WEST_JAVA STATE_EAST_JAVA STATE_CENTRAL_JAVA STATE_CELEBES STATE_MOLUCCAS STATE_SUNDA_ISLANDS STATE_WEST_BORNEO STATE_EAST_BORNEO STATE_NORTH_BORNEO STATE_MINDANAO STATE_LUZON STATE_VISAYAS STATE_WESTERN_NEW_GUINEA STATE_EASTERN_NEW_GUINEA }
}

region_south_china = {
	graphical_culture = "asian"
	capital_province = x2BDE7B
	map_color = { 0.8 0.8 0.9 }
	states = { STATE_GUIZHOU STATE_CHONGQING STATE_SICHUAN STATE_SOUTHERN_ANHUI STATE_SHAOZHOU STATE_GUANGDONG STATE_FUJIAN STATE_FORMOSA STATE_GUANGXI STATE_ZHEJIANG STATE_SUZHOU STATE_NANJING STATE_HUNAN STATE_JIANGXI STATE_YUNNAN STATE_EASTERN_HUBEI STATE_WESTERN_HUBEI } 
}

region_north_china = {
	graphical_culture = "asian"
	capital_province = x90D001
	map_color = { 1 1 0 }
	states = { STATE_SHANDONG STATE_BEIJING STATE_ZHILI STATE_HENAN STATE_NORTHERN_ANHUI STATE_SHANXI STATE_JIANGSU STATE_ULIASTAI STATE_URGA STATE_HINGGAN STATE_ALXA STATE_NINGXIA STATE_GANSU STATE_XIAN STATE_SHENGJING }
}

region_manchuria = {
	graphical_culture = "asian"
	capital_province = x21D001
	map_color = { 0.7 0.7 0.3 }
	states = { STATE_SOUTHERN_MANCHURIA STATE_NORTHERN_MANCHURIA STATE_OUTER_MANCHURIA STATE_SEOUL STATE_BUSAN STATE_SARIWON STATE_PYONGYANG STATE_YANGHO }
}

region_japan = {
	graphical_culture = "asian"
	capital_province = xB050C0
	map_color = { 0.1 0.7 0.7 }
	states = { STATE_HOKKAIDO STATE_TOHOKU STATE_KANTO STATE_CHUBU STATE_KANSAI STATE_KYUSHU STATE_CHUGOKU STATE_SHIKOKU STATE_SAKHALIN STATE_RYUKYU_ISLANDS }
}

region_west_siberia = {
	capital_province = x0C0895
	map_color = { 0.68 1 0.32 }
	states = { STATE_PERM STATE_URAL STATE_NENETSIA STATE_OB STATE_UPPER_YENISEYSK STATE_TOMSK STATE_TOBOLSK STATE_TUVA }
}

region_east_siberia = {
	capital_province = xF9D594
	map_color = { 0.204 0.251 0.808 }
	states = { STATE_YAKUTSK STATE_TRANS_BAIKAL STATE_CHUKOTKA STATE_KAMCHATKA STATE_OKHOTSK STATE_IRKUTSK }
}

region_oceania = {
	capital_province = x10DF50
	map_color = { 0.2 0.4 0.7 }
	states = { STATE_NIUE STATE_WALLIS STATE_TOKELAU STATE_KIRIBATI STATE_COOK_ISLANDS STATE_PITCAIRN STATE_PALAU STATE_MARIANA_ISLANDS STATE_WAKE_ISLAND STATE_GUAM STATE_NEW_SOUTH_WALES STATE_VICTORIA STATE_QUEENSLAND STATE_SOUTH_AUSTRALIA STATE_WESTERN_AUSTRALIA STATE_NORTHERN_TERRITORY STATE_NORTH_ISLAND STATE_SOUTH_ISLAND STATE_HAWAIIAN_ISLANDS STATE_EAST_MICRONESIA STATE_WEST_MICRONESIA STATE_SOLOMON_ISLANDS STATE_FIJI STATE_VANUATU STATE_KANAK STATE_BOUGAINVILLE STATE_NAURU STATE_TAHITI STATE_TONGA STATE_TASMANIA }
}