﻿# Strategic Regions in Western Europe

region_england = {
	capital_province = xA0A0C0
	map_color = { 1 0 0 }
	states = { STATE_WEST_MIDLANDS STATE_CORNWALL STATE_WALES STATE_MIDLANDS STATE_EAST_ANGLIA STATE_WEST_COUNTRY STATE_HOME_COUNTIES STATE_YORKSHIRE STATE_LANCASHIRE }
}

region_north_sea_coast = {
	capital_province = x84625B
	map_color = { 220 215 33 }
	states = { STATE_SVALBARD STATE_PETSAMO STATE_SKANDERNA STATE_EASTERN_NORWAY STATE_WESTERN_NORWAY STATE_NORTHERN_NORWAY STATE_JOTUNHEIMEN STATE_JAMTLAND STATE_FINNMARK STATE_NORDLAND STATE_HELIGO STATE_FAROYAR STATE_MANX STATE_HIGHLANDS STATE_LOWLANDS STATE_ICELAND STATE_GREENLAND STATE_ULSTER STATE_LEINSTER STATE_CONNAUGHT STATE_MUNSTER }
}

region_iberia = {
	capital_province = xD060C0
	map_color = { 186 113 22 }
	states = { STATE_ANDORRA STATE_CATALONIA STATE_CASTILE STATE_BALEARES STATE_ARAGON STATE_NAVARRA STATE_GALICIA STATE_ASTURIAS STATE_BEIRA STATE_ANDALUSIA STATE_ALENTEJO STATE_BADAJOZ STATE_TOLEDO STATE_GRANADA STATE_VALENCIA STATE_ESTREMADURA STATE_CAPE_VERDE STATE_CANARY_ISLANDS STATE_AZORES STATE_MADEIRA }
}

region_france = {
	capital_province = x90E000
	map_color = { 9 16 164 }
	states = { STATE_CHANNEL_ISLANDS STATE_CHAMPAGNE STATE_ILE_DE_FRANCE STATE_ORLEANS STATE_LOIRE STATE_BRITTANY STATE_NORMANDY STATE_PICARDY  }
}

region_occitania = {
	capital_province = x7516B6
	map_color = { 39 146 164 }
	states = { STATE_PROVENCE STATE_POITOU STATE_ARMAGNAC STATE_LANGUEDOC STATE_AQUITAINE STATE_BURGUNDY STATE_RHONE STATE_SAVOY STATE_XLIMOUSIN STATE_AUVERGNE }
}

region_rhine = {
	capital_province = x6E4891
	map_color = { 91 205 60 }
	states = { STATE_FLANDERS STATE_HOLLAND STATE_WALLONIA STATE_GELRE STATE_FRANCHE_COMTE STATE_ALSACE_LORRAINE STATE_RHINELAND STATE_NORTH_RHINE STATE_FRIESLAND STATE_WESTPHALIA }
}

region_italy = {
	capital_province = xB040A0
	map_color = { 97 209 251 }
	states = { STATE_PIEDMONT STATE_EMILIA STATE_TUSCANY STATE_LAZIO STATE_CAMPANIA STATE_CALABRIA STATE_SICILY STATE_SARDINIA STATE_MALTA STATE_CORSICA STATE_UMBRIA STATE_APULIA STATE_ABRUZZO STATE_ROMAGNA STATE_VENETIA STATE_ISTRIA STATE_LOMBARDY STATE_SOUTH_TYROL }
}

region_balkans = {
	capital_province = xEFA0C0
	map_color = { 125 171 84 }
	states = { STATE_SLOVENIA STATE_VLASENICA STATE_BANJA_LUKA STATE_LIVNO STATE_CROATIA STATE_SLAVONIA STATE_DALMATIA STATE_BOSNIA STATE_MONTENEGRO STATE_ALBANIA STATE_SKOPIA STATE_NORTHERN_THRACE STATE_BULGARIA STATE_SOUTHERN_SERBIA STATE_NORTHERN_SERBIA STATE_PELOPONNESE STATE_IONIAN_ISLANDS STATE_ATTICA STATE_THESSALIA STATE_MACEDONIA STATE_WESTERN_THRACE STATE_CRETE STATE_WEST_AEGEAN_ISLANDS }
}

region_north_germany = {
	capital_province = x8001A0
	map_color = { 143 141 128 }
	states = { STATE_HESSE STATE_HANNOVER STATE_BRUNSWICK STATE_ELBE STATE_MECKLENBURG STATE_BRANDENBURG STATE_ANHALT STATE_SAXONY }
}

region_south_germany = {
	capital_province = xA40093
	map_color = { 75 130 135 }
	states = { STATE_FRANCONIA STATE_VADUZ STATE_BOHEMIA STATE_MORAVIA STATE_BAVARIA STATE_WURTTEMBERG STATE_STYRIA STATE_TYROL STATE_AUSTRIA STATE_WEST_SWITZERLAND STATE_BADEN STATE_EAST_SWITZERLAND }
}

region_baltic = {
	capital_province = xF8E400
	map_color = { 8 82 165 }
	states = { STATE_SCHLESWIG_HOLSTEIN STATE_KESKI_SUOMI STATE_TURKU STATE_VAASA STATE_SOUTH_JUTLAND STATE_SIAULIAI STATE_VILNIUS STATE_SAAREHIIU STATE_REZEKNE STATE_KURZEME STATE_PARNU STATE_TARTU STATE_VORPOMMERN STATE_NORRLAND STATE_KRALOVEC STATE_POMERANIA STATE_WEST_PRUSSIA STATE_EAST_PRUSSIA STATE_JUTLAND STATE_ZEALAND STATE_GOTALAND STATE_GOTLAND STATE_SCANIA STATE_SVEALAND STATE_LITHUANIA STATE_LATVIA STATE_ESTONIA STATE_INGRIA STATE_OSTROBOTHNIA STATE_SOUTHERN_FINLAND STATE_ALAND STATE_WEST_KARELIA }
}

region_danubia = {
	capital_province = x51E0E0
	map_color = { 249 126 98 }
	states = { STATE_MUKACHEVO STATE_ODESA STATE_TRANSDANUBIA STATE_CENTRAL_HUNGARY STATE_WEST_SLOVAKIA STATE_EAST_SLOVAKIA STATE_DELVIDEK STATE_BEKES STATE_BANAT STATE_DOBRUDJA STATE_WALLACHIA STATE_SOUTHERN_TRANSYLVANIA STATE_MOLDAVIA STATE_BESSARABIA STATE_NORTHERN_TRANSYLVANIA }
}

region_poland = {
	capital_province = x4161A0
	map_color = { 197 92 106 }
	states = { STATE_POSEN STATE_HRODNO STATE_BIALYSTOK STATE_LUBUSZ STATE_GREATER_POLAND STATE_LESSER_POLAND STATE_MAZOVIA STATE_WEST_GALICIA STATE_EAST_GALICIA STATE_VOLHYNIA STATE_BREST STATE_KHMELNYT STATE_SILESIA }
}

region_russia = {
	capital_province = x9B8556
	map_color = { 20 112 22 }
	states = { STATE_ARKHANGELSK STATE_NOVGOROD STATE_EAST_KARELIA STATE_TVER STATE_GALICH STATE_KAZAN STATE_MOSCOW STATE_SMOLENSK STATE_BRYANSK }
}

region_dnieper = {
	capital_province = xA12B5A
	map_color = { 80 220 220 }
	states = { STATE_ORSHA STATE_MAZYR STATE_VICIEBSK STATE_ZAPORIZH STATE_ZHYTOMYR STATE_KHARKIV STATE_SUMY STATE_MINSK STATE_CRIMEA STATE_CHERSON STATE_LUHANSK STATE_KIEV STATE_KURSK STATE_TARTARIA }
}