﻿# Strategic Regions in North America

region_canada = {
	capital_province = x8C4FC7
	map_color = { 0.21 0.81 0.82 }
	states = { STATE_NORTHWEST_TERRITORIES STATE_NUNAVUT STATE_ONTARIO STATE_QUEBEC STATE_NEWFOUNDLAND STATE_MANITOBA  }
}

region_new_england = {
	capital_province = x8F9450
	map_color = { 0 0.63 0.94 }
	states = { STATE_MASSACHUSETTS STATE_NOVA_SCOTIA STATE_PRINCE_EDWARD_ISLAND STATE_MAINE STATE_CONNECTICUT STATE_RHODE_ISLAND STATE_VERMONT STATE_NEW_HAMPSHIRE STATE_NEW_BRUNSWICK STATE_BERMUDA STATE_PENNSYLVANIA STATE_NEW_YORK STATE_NEW_JERSEY }
}

region_pacific_coast = {
	capital_province = xBD0F03
	map_color = { 0.471 0.824 0.196 }
	states = { STATE_CALIFORNIA STATE_VANCOUVER_ISLAND STATE_HAIDA_GWAII STATE_CLIPPERTON STATE_BAJA_CALIFORNIA STATE_WASHINGTON STATE_OREGON STATE_IDAHO STATE_NEVADA STATE_UTAH STATE_ARIZONA STATE_ALASKA STATE_YUKON_TERRITORY STATE_BRITISH_COLUMBIA }
}

region_great_plains = {
	capital_province = x8BF1A0
	map_color = { 0.5 1 0.5 }
	states = { STATE_MONTANA STATE_WYOMING STATE_COLORADO STATE_NORTH_DAKOTA STATE_SOUTH_DAKOTA STATE_NEBRASKA STATE_KANSAS STATE_NEW_MEXICO STATE_ALBERTA STATE_SASKATCHEWAN }
}

region_the_midwest = {
	capital_province = x6B3BE8
	map_color = { 0 0.8 0.4 }
	states = { STATE_MINNESOTA STATE_WISCONSIN STATE_IOWA STATE_MISSOURI STATE_MICHIGAN STATE_INDIANA STATE_ILLINOIS STATE_WEST_VIRGINIA STATE_OHIO STATE_KENTUCKY STATE_TENNESSEE }
}

region_dixie = {
	capital_province = xD4D27E
	map_color = { 0.25 1 1 }
	states = { STATE_MISSISSIPPI STATE_ALABAMA STATE_FLORIDA STATE_GEORGIA STATE_SOUTH_CAROLINA STATE_NORTH_CAROLINA STATE_VIRGINIA STATE_DISTRICT_OF_COLUMBIA STATE_MARYLAND STATE_DELAWARE STATE_LOUISIANA STATE_ARKANSAS STATE_TEXAS STATE_OKLAHOMA }
}

region_mexico = {
	graphical_culture = "latin"
	capital_province = x903040
	map_color = { 0.137 0.627 0.725 }
	states = { STATE_JALISCO STATE_ZACATECAS STATE_GUERRERO STATE_MEXICO STATE_CHIHUAHUA STATE_DURANGO STATE_RIO_GRANDE STATE_SONORA STATE_VERACRUZ STATE_SINALOA STATE_BAJIO STATE_OAXACA }
}

region_central_america = {
	graphical_culture = "latin"
	capital_province = x10EFC0
	map_color = { 1 0.25 0.25 }
	states = { STATE_HONDURAS STATE_NICARAGUA STATE_COSTA_RICA STATE_PANAMA STATE_SAN_SALVADOR STATE_YUCATAN STATE_CHIAPAS STATE_GUATEMALA }
}

region_caribbean = {
	graphical_culture = "latin"
	capital_province = x877F90
	map_color = { 0.784 0.843 0 }
	states = { STATE_CUBA STATE_JAMAICA STATE_HAITI STATE_SANTO_DOMINGO STATE_WEST_INDIES STATE_BAHAMAS STATE_PUERTO_RICO }
}
