﻿# Strategic Regions in South America

region_brazil = {
	graphical_culture = "latin"
	capital_province = x7600E6
	map_color = { 0.222 1 0.362 }
	states = { STATE_PARANA STATE_SAO_PAULO STATE_RIO_DE_JANEIRO STATE_URUGUAY STATE_RIO_GRANDE_DO_SUL STATE_MATO_GROSSO STATE_MINAS_GERAIS STATE_BAHIA STATE_PERNAMBUCO STATE_RIO_GRANDE_DO_NORTE STATE_MARANHAO STATE_GOIAS STATE_CEARA STATE_PIAUI STATE_PARAIBA STATE_SANTA_CATARINA STATE_PARA STATE_AMAZONAS }
}

region_andes = {
	graphical_culture = "latin"
	capital_province = x40E12A
	map_color = { 0 1 0 }
	states = { STATE_LIMA STATE_ICA STATE_CAJAMARCA STATE_AREQUIPA STATE_SANTA_CRUZ STATE_LA_PAZ STATE_ECUADOR STATE_JUJUY STATE_PASTAZA STATE_TARAPACA STATE_ANTOFAGASTA STATE_ACRE STATE_POTOSI }
}

region_la_plata = {
	graphical_culture = "latin"
	capital_province = x708090
	map_color = { 0 0.8 0.4 }
	states = { STATE_SOUTH_GEORGIA STATE_RIO_NEGRO STATE_LA_PAMPA STATE_SANTA_FE STATE_CORRIENTES STATE_TUCUMAN STATE_CHACO STATE_BUENOS_AIRES STATE_ALTO_PARAGUAY STATE_BAJO_PARAGUAY STATE_SOUTH_ATLANTIC_ISLANDS STATE_LOS_RIOS STATE_ARAUCANIA STATE_PATAGONIA STATE_SANTIAGO }
}

region_gran_colombia = {
	graphical_culture = "latin"
	capital_province = xA00111
	map_color = { 0.4 0.3 0.2 }
	states = { STATE_ARUBA STATE_BOLIVAR STATE_GUAYANA STATE_MIRANDA STATE_ANTIOQUIA STATE_ZULIA STATE_GUAVIARE STATE_CAUCA STATE_CUNDINAMARCA }
}
