﻿# Strategic Regions in West and South Asia

region_anatolia = {
	graphical_culture = "arabic"
	capital_province = x66B13B
	map_color = { 0.25 0.75 0.25 }
	states = { STATE_EASTERN_THRACE STATE_HUDAVENDIGAR STATE_AYDIN STATE_KONYA STATE_ANKARA STATE_ADANA STATE_KASTAMONU STATE_CYPRUS STATE_DIYARBAKIR STATE_TRABZON STATE_EAST_AEGEAN_ISLANDS STATE_ERZURUM }
}

region_arabic = {
	graphical_culture = "arabic"
	map_color = { 0.1 0.7 0.1 }
	states = { STATE_AR_RUTBA STATE_OMAN STATE_ABU_DHABI STATE_YEMEN STATE_HEDJAZ STATE_HAIL STATE_NEJD STATE_TRANSJORDAN STATE_PALESTINE STATE_LEBANON STATE_SYRIA STATE_ALEPPO STATE_DEIR_EZ_ZOR STATE_BAGHDAD STATE_BASRA STATE_MOSUL }
}

region_persia = {
	graphical_culture = "arabic"
	map_color = { 119 105 225 }
	states = { STATE_KHORASAN STATE_ISFAHAN STATE_MAZANDARAN STATE_IRAKAJEMI STATE_LARISTAN STATE_FARS STATE_SISTAN STATE_KHUZESTAN STATE_TABRIZ STATE_LURISTAN STATE_BALUCHISTAN STATE_WESTERN_AFGHANISTAN STATE_EASTERN_AFGHANISTAN STATE_PASHTUNISTAN }
}

region_central_asia = {
	graphical_culture = "arabic"
	capital_province = x8ABC27
	map_color = { 0.24 0.65 0.34 }
	states = { STATE_UZBEKIA STATE_KHIVA STATE_TAJIKISTAN STATE_KIRGHIZIA STATE_TURKMENIA STATE_SEMIRECHE STATE_AKMOLINSK STATE_DZUNGARIA STATE_TIANSHAN STATE_URALSK STATE_SAMARA STATE_JETISY }
}

region_caucasus = {
	graphical_culture = "arabic"
	capital_province = xFB38B0
	map_color = { 1 0.1 0.2 }
	states = { STATE_ARMENIA STATE_AZERBAIJAN STATE_DAGESTAN STATE_KUBAN STATE_GREATER_CAUCASUS STATE_ROSTOV STATE_ASTRAKHAN STATE_KARS }
}

region_south_india = {
	graphical_culture = "arabic"
	capital_province = x9A2EF3
	map_color = { 0.607 0.843 0.337 }
	states = { STATE_CEYLON STATE_ORISSA STATE_CIRCARS STATE_MYSORE STATE_TRAVANCORE STATE_MADRAS STATE_HYDERABAD STATE_NAGPUR STATE_BOMBAY }
}

region_north_india = {
	graphical_culture = "arabic"
	capital_province = xB39D42
	map_color = { 0.392 0.863 1 }
	states = { STATE_DELHI STATE_AWADH STATE_SINDH STATE_PUNJAB STATE_RAJPUTANA STATE_GUJARAT STATE_CENTRAL_INDIA STATE_BIHAR STATE_SOUTH_BENGAL STATE_NORTH_BENGAL STATE_ASSAM  }
}

region_himalayas = {
	graphical_culture = "asian"
	capital_province = x06698A
	map_color = { 177 207 205 }
	states = { STATE_HIMALAYAS STATE_LHASA STATE_NGARI STATE_KASHMIR STATE_QINGHAI }
}
