﻿ig_armed_forces = {
	color = hsv{ 0.09 0.29 0.39 }
	texture = "gfx/interface/icons/ig_icons/armed_forces.dds"
	layer = "revolution_dynamic_armed_forces"
	index = 0
	
	ideologies = {
	
		#Economic Ideologies
		ideology_left_economy 				#General Economic Beliefs 
		ideology_regionalist 				#Foreign Economic Policy
	
		#Political Ideologies
		ideology_totalitarian				#General Political Beliefs
		ideology_conservative				#Specific Political Beliefs
		ideology_militarist					#Government Types 
		
	}
	
	enable = {
		always = yes
	}
	
	character_ideologies = {
		ideology_jihadist
		ideology_moderate
		ideology_populist_leader
		ideology_nationalist_leader
		ideology_traditionalist_leader
	}
	
	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_patriotic_fervor
		ig_trait_veteran_consultation
		ig_trait_materiel_waste
	}	
	
	on_enable = {
		ig:ig_armed_forces = {
			set_ig_trait = ig_trait:ig_trait_materiel_waste
			set_ig_trait = ig_trait:ig_trait_veteran_consultation
			set_ig_trait = ig_trait:ig_trait_patriotic_fervor
		}
	}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
	
		#Only Accepted Pops can organise into IGs
		pop_acceptance >= acceptance_status_4
		
		#Correct pop type
		OR = {
			is_pop_type = officers
			is_pop_type = soldiers
			pop_employment_building_group = bg_munition_plants
			pop_employment_building_group = bg_arms_industries
			pop_employment_building_group = bg_artillery_foundaries
			pop_employment_building_group = bg_military_shipyards
			pop_employment_building_group = bg_owner_buildings
		}
		
	}
	
	pop_weight = {
		value = 0
		
		add = {
			desc = "POP_NOT_DISCRIMINATED"
			if = {
				limit = {
					pop_acceptance >= acceptance_status_4
				}
				value = 25
				if = { # Militarisation of colonial settlers
					limit = {
						owner = {
							has_law = law_type:law_colonial_resettlement
						}
						state = {
							is_incorporated = no
						}
					}
					add = 50
				}
				if = { # Separation of the military and people
					limit = {
						NOR = {
							is_pop_type = soldiers
							is_pop_type = officers
						}
						owner = {
							has_law = law_type:law_professional_army
						}
					}
					divide = 2
				}
			}
		}
		
		add = {
			desc = "POP_SOLDIERS"
			if = {
				limit = {
					is_pop_type = soldiers
				}
				value = 100
				if = { # Institutional loyalty
					limit = {
						owner = {
							has_law = law_type:law_professional_army
						}
					}
					add = 50
				}
				if = { # Pay makes soldiers more inclined to be loyal to Armed Forces
					limit = {
						owner = {
							military_wage_level = very_low
						}
					}
					multiply = 0.75
				}
				if = {
					limit = {
						owner = {
							military_wage_level = low
						}
					}
					multiply = 0.85
				}
				if = {
					limit = {
						owner = {
							military_wage_level = medium
						}
					}
					multiply = 1
				}
				if = {
					limit = {
						owner = {
							military_wage_level = high
						}
					}
					multiply = 1.15
				}
				if = {
					limit = {
						owner = {
							military_wage_level = very_high
						}
					}
					multiply = 1.25
				}
			}
		}
		
		add = {
			desc = "POP_OFFICERS"
			if = {
				limit = {
					is_pop_type = officers
				}
				value = 250
			}
		}
		
		add = { # There's one firearm for every twelve people on the planet. The question is, how do we arm the other eleven?
			desc = "MILITARY_INDUSTRIES"
			if = {
				limit = {
					OR = {
						pop_employment_building_group = bg_munition_plants
						pop_employment_building_group = bg_arms_industries
						pop_employment_building_group = bg_artillery_foundaries
						pop_employment_building_group = bg_military_shipyards
					}
				}
				if = {
					limit = {
						strata = middle
					}
					value = 75
				}
				if = {
					limit = {
						strata = upper
					}
					value = 150
				}
			}
		}
		
		if = {
			limit = { exists = scope:interest_group exists = leader }
			multiply = {
				desc = "LEADER_POPULARITY"
				scope:interest_group = {
					leader ?= {
						value = popularity
						multiply = 0.0025
						add = 1
						max = 1.25
						min = 0.75
					}
				}
			}
		}
		
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
		
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_LOYALISTS"
				value = pop_loyalist_fraction
				divide = 4
				add = 1
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = no
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_RADICALS"
				value = pop_radical_fraction
				divide = 4
				add = 1
			}
		}
		
	}
	
	monarch_weight = {
		value = 0
	}
	
	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 0.5
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_armed_forces = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}
	
	commander_weight = {
		value = 5.0
	}
	
	executive_weight = {
		value = 0.2
	}
	
	noble_chance = {
		value = 0.5
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_executive_chance = {
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0
	}	
	
	female_agitator_chance = {
		value = 0.0
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.75
		multiply = ig_commander_leader_chance_mult
	}
	
	# The chance that a executive belonging to this IG takes over leadership when it changes
	# scope:character is the most popular executive in the IG
	executive_leader_chance = {
		value = 0.1
	}
	
}