﻿#Clergy IG
ig_devout = {
	color = hsv{ 0.50 0.30 0.67 }
	texture = "gfx/interface/icons/ig_icons/devout.dds"
	layer = "revolution_dynamic_devout"
	index = 1
	
	ideologies = {
		
		#Economic Ideologies
		ideology_centre_economy 			#General Economic Beliefs 
		ideology_isolationist 				#Foreign Economic Policy
		
		#Political Ideologies
		ideology_totalitarian				#General Political Beliefs
		ideology_traditionalist				#Specific Political Beliefs
		ideology_theocrat					#Government Types 
		
		#Dynamic Ideologies
		#ideology_neutral_spending
		#ideology_neutral_population
		
	}
	
	character_ideologies = {
		ideology_libertarian
		ideology_jihadist
		ideology_green
		ideology_conservative_leader
	}
	
	enable = {
		always = yes
	}
	
	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_be_fruitful_and_multiply
		ig_trait_divine_right
		ig_trait_pious_fiction
	}	
	
	on_enable = {
		ig:ig_devout = {
			set_ig_trait = ig_trait:ig_trait_pious_fiction
			set_ig_trait = ig_trait:ig_trait_divine_right
			set_ig_trait = ig_trait:ig_trait_be_fruitful_and_multiply
		}
	}
	on_disable = {}
	on_character_ig_membership = {
		if = {
			limit = {
				NOT = {
					owner = {
						has_law = law_type:law_state_atheism
					}
				}
			}
			change_character_religion = scope:interest_group.owner.religion
		}
		else = {
			change_character_religion = scope:interest_group.owner.country_definition.religion
		}
	}
	
	pop_potential = {
	
		#Only Accepted Pops can organise into IGs
		#pop_acceptance >= acceptance_status_3
		
		#Correct pop type
		OR = { 
			is_pop_type = clergymen
			AND = { 
				has_state_religion = yes
				NOT = { has_pop_religion = atheist }
				strata = middle
			}
		}
		NOR = { 
			is_pop_type = aristocrats 
			is_pop_type = bureaucrats
		}
		
	}
	
	pop_weight = {
		add = {
			desc = "POP_BASE_ATTRACTION"
			value = 25
		}

		add = {
			desc = "POP_CLERGYMEN"
			if = {
				limit = {
					is_pop_type = clergymen
				}
				value = 250
			}
		}

		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = {
					is_pop_type = peasants
				}
				value = 100
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_atheism
				}
			}
			multiply = {
				desc = "STATE_ATHEISM_LAW"
				value = 0.1
			}
		}
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_state_religion
				}
			}
			multiply = {
				desc = "STATE_RELIGION_LAW"
				value = 1.5
			}
		}
		
		if = {
			limit = {
				owner = {
					has_law = law_type:law_freedom_of_conscience
				}
			}
			multiply = {
				desc = "FREEDOM_OF_CONSCIENCE_LAW"
				value = 1.25
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_religious_schools
				}
			}
			multiply = {
				desc = "RELIGIOUS_SCHOOLS_LAW"
				value = owner.institution:institution_schools.investment
				divide = 5
				add = 1
			}
		}

		add = {
			desc = "POP_LITERACY"
			this = {
				value = literacy_rate
				multiply = -20
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader ?= {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}

		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}

		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_LOYALISTS"
				value = pop_loyalist_fraction
				divide = 4
				add = 1
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = no
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_RADICALS"
				value = pop_radical_fraction
				divide = 4
				add = 1
			}
		}
		
	}
	
	monarch_weight = {
		value = 0
	}	
	
	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 0.5
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_devout = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}
	
	commander_weight = {
		value = 1.0
	}	
	
	executive_weight = {
		value = 1.0
	}
	
	noble_chance = {
		value = 0.5
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_executive_chance = {
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_some_womens_rights
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_full_womens_rights
				}
				
			}
			add = {
				value = 0.1
			}
		}
		
		if = {
			limit = {
				owner = {
					is_a_dictatorship = yes
				}
			}
			add = {
				value = -100
			}
		}
		if = {
			limit = {
				owner = {
					OR = { 
						has_modifier = traditionalist_ruling_party_ideology
						has_modifier = conservative_ruling_party_ideology
						has_modifier = fascist_ruling_party_ideology
					}
				}
			}
			add = {
				value = -0.1
			}
		}
		
	}
	
	female_agitator_chance = {
		value = 0.01

		if = {
			limit = {
				owner = {
					has_law = law_type:law_some_womens_rights
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_full_womens_rights
				}
				
			}
			add = {
				value = 0.1
			}
		}
		
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		multiply = ig_commander_leader_chance_mult
	}
	
	# The chance that a executive belonging to this IG takes over leadership when it changes
	# scope:character is the most popular executive in the IG
	executive_leader_chance = {
		value = 0.25
	}
}