﻿ig_trade_unions = {
	color = hsv{ 0 0.56 0.58 }
	texture = "gfx/interface/icons/ig_icons/trade_unions.dds"
	layer = "revolution_dynamic_trade_unions"
	index = 7
	
	ideologies = {
	
		#Economic Ideologies
		ideology_far_left_economy 			#General Economic Beliefs 
		ideology_nationalist 				#Foreign Economic Policy
		
		#Political Ideologies
		ideology_communitarian				#General Political Beliefs
		ideology_progressive				#Specific Political Beliefs
		ideology_communist					#Government Types 
		
		#Dynamic Ideologies
		#ideology_neutral_spending
		#ideology_neutral_population
		
	}
	
	character_ideologies = {
		ideology_socialist_leader
		ideology_communist_leader
		ideology_progressive_leader
		ideology_liberal_leader
	}
	
	enable = {
		always = yes
	}
	
	# Deprecated; use on_enable effect to assign traits instead
	traits = {
		ig_trait_solidarity
		ig_trait_industrial_organizers
		ig_trait_work_to_rule
	}	
	
	on_enable = {
		ig:ig_trade_unions = {
			set_ig_trait = ig_trait:ig_trait_work_to_rule
			set_ig_trait = ig_trait:ig_trait_industrial_organizers
			set_ig_trait = ig_trait:ig_trait_solidarity
		}
	}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
	
		#Only Accepted Pops can organise into IGs
		#pop_acceptance >= acceptance_status_3
		
		#Correct pop type
		OR = { 
			is_pop_type = machinists		#Skilled Labourers
			AND = { 						#Unskilled Labourers
				is_pop_type = laborers
				NOR = { 
					pop_employment_building_group = bg_subsistence_agriculture
					pop_employment_building_group = bg_subsistence_ranching
				}
			}
			is_pop_type = academics
		}
		
		NOT = { is_pop_type = capitalists }
		
		#Private Sector Only
		NOT = { pop_employment_building_group = bg_government }
		
	}
	
	pop_weight = {
		value = 0

		add = {
			desc = "URBAN_POP"
			if = {
				limit = {
					NOR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations
					}
				}
				value = 50
				if = {
					limit = {
						strata = middle
					}
					divide = 2
				}
			}
		}

		add = {
			desc = "POP_MACHINISTS"
			if = {
				limit = {
					is_pop_type = machinists
				}
				value = 100
			}
		}

		add = {
			desc = "POP_LABORERS"
			if = {
				limit = {
					is_pop_type = laborers
				}
				value = 50
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader ?= {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}
		
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
		
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_LOYALISTS"
				value = pop_loyalist_fraction
				divide = 4
				add = 1
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = no
				}
			}
			multiply = { # Multiplied by 1.25x max
				desc = "POP_RADICALS"
				value = pop_radical_fraction
				divide = 4
				add = 1
			}
		}
	}
	
	monarch_weight = {
		value = 0
	}	
	
	agitator_weight = {
		# Agitators more likely to come from populist IG's rather than elitist
		value = 1.0
		# Agitators will never be part of a marginalized IG
		if = {
			limit = {
				owner.ig:ig_trade_unions = {
					is_marginal = yes
				}
			}
			multiply = {
				value = 0
			}
		}
	}

	commander_weight = {
		value = 0.5
	}	
	
	executive_weight = {
		value = 0.2
	}
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_executive_chance = {
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_some_womens_rights
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_full_womens_rights
				}
				
			}
			add = {
				value = 0.2
			}
		}
		
		if = {
			limit = {
				owner = {
					is_a_dictatorship = yes
				}
			}
			add = {
				value = -100
			}
		}
		if = {
			limit = {
				owner = {
					OR = { 
						has_modifier = traditionalist_ruling_party_ideology
						has_modifier = conservative_ruling_party_ideology
						has_modifier = fascist_ruling_party_ideology
					}
				}
			}
			add = {
				value = -0.1
			}
		}
		
	}
	
	female_agitator_chance = {
		value = 0.05

		if = {
			limit = {
				owner = {
					has_law = law_type:law_some_womens_rights
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_full_womens_rights
				}
				
			}
			add = {
				value = 0.2
			}
		}
		
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		multiply = ig_commander_leader_chance_mult
	}
	
	# The chance that a executive belonging to this IG takes over leadership when it changes
	# scope:character is the most popular executive in the IG
	executive_leader_chance = {
		value = 0.25
	}
}