﻿#Economic Spectrum -> Centre
#Political Spectrum -> Right & Far Right

fascist_party = {
	color = { 205 201 201 }
	
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_fascist_faction
				trigger = {
					OR = { 
						has_law = law_type:law_parties_not_allowed
						has_law = law_type:law_single_party_state
					}
				}
			}
			triggered_desc = {
				desc = party_fascist
				trigger = {
					always = yes
				}
			}
		}
	}

	icon = {
		default = "/gfx/interface/icons/political_parties/fascists.dds"
	}
	
	available_for_interest_group = {
		NOT = { has_modifier = IG_expelled_fascist_party }
		IG_not_excluded_from_party_membership = yes
		OR = { 
		
			#Country allows more than 1 party
			owner = { NOR = { has_law = law_type:law_parties_not_allowed has_law = law_type:law_single_party_state } }
			
			#Country allows only 1 party
			AND = {
				owner = {
					has_law = law_type:law_parties_not_allowed
				}
				is_in_government = yes
			}
			
		}
	}
	
	join_weight = {
		value = {
			value = -8
			desc = "base_value"
		}
		
		#IG has correct leader political leaning
		if = {
			limit = {
				exists = leader leader = {
					OR = { 
						has_ideology = ideology:ideology_nationalist
					}
				}
			}
			add = {
				value = 3
				desc = "from_correct_leader_political_leaning"
			}
		}
		
		#IG has correct IG general political leaning
		if = {
			limit = {
				OR = { 
					has_ideology = ideology:ideology_totalitarian
					has_ideology = ideology:ideology_authoritarian
				}
			}
			add = {
				value = 3
				desc = "from_correct_ig_general_political_leaning"
			}
		}
		
		#IG has correct IG specific political leaning
		if = {
			limit = {
				has_ideology = ideology:ideology_militarist
			}
			add = {
				value = 3
				desc = "from_correct_ig_specific_political_leaning"
			}
		}
		
		#IG has correct IG general economic leaning
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_right_economy
					has_ideology = ideology:ideology_centre_economy
					has_ideology = ideology:ideology_left_economy
				}
			}
			add = {
				value = 1
				desc = "from_correct_general_economic_leaning"
			}
		}
		
		#IG has correct IG specific economic leaning
		if = {
			limit = {
				has_ideology = ideology:ideology_nationalist
			}
			add = {
				value = 1
				desc = "from_correct_specific_economic_leaning"
			}
		}
		
		if = { # Powerful parties attract power hungry IGs
			limit = {
				#THIS IG has a power hungry leader
				OR = { 
					has_ideology = ideology:ideology_nationalist_leader
					has_ideology = ideology:ideology_populist_leader
				}
				
				is_powerful = no
			
				#Centrist party has a strong IG
				exists = owner.py:fascist_party
				owner = {
					any_interest_group = {
						is_member_of_party = owner.py:fascist_party
						OR = { is_powerful = yes is_in_government = yes }
					}
				}
			}
			add = {
				value = 6
				desc = "from_powerful_party"
			}
		}
		
	}
	
}