﻿#Economic Spectrum ->  Right
#Political Spectrum -> Right

conservative_party = {
	color = { 108 64 179 }
	
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_christian_social_party
				trigger = {
					exists = c:AUS
					THIS = c:AUS
				}
			}
			triggered_desc = {
				desc = party_constitutional_party
				trigger = {
					exists = c:PEU
					THIS = c:PEU
				}
			}
			triggered_desc = {
				desc = party_national_autonomist
				trigger = {
					exists = c:ARG
					THIS = c:ARG
				}
			}
			triggered_desc = {
				desc = party_anc
				trigger = {
					exists = c:SAF
					THIS = c:SAF
				}
			}
			triggered_desc = {
				desc = party_tories
				trigger = {
					exists = c:GBR
					THIS = c:GBR
				}
			}
			triggered_desc = {
				desc = party_republicans
				trigger = {
					exists = c:USA
					THIS = c:USA
				}
			}
			triggered_desc = {
				desc = party_moderate_party
				trigger = {
					exists = c:SPA
					THIS = c:SPA
				}
			}
			triggered_desc = {
				desc = party_regenerator_party
				trigger = {
					exists = c:POR
					THIS = c:POR
				}
			}
			triggered_desc = {
				desc = party_lantmanna_party
				trigger = {
					exists = c:SWE
					THIS = c:SWE
				}
			}
			triggered_desc = {
				desc = party_finnish_party
				trigger = {
					exists = c:FIN
					THIS = c:FIN
				}
			}
			triggered_desc = {
				desc = party_catholic_party
				trigger = {
					exists = c:BEL
					THIS = c:BEL
				}
			}
			triggered_desc = {
				desc = party_party_of_the_right
				trigger = {
					exists = c:LUX
					THIS = c:LUX
				}
			}
			triggered_desc = {
				desc = party_peoples_party
				trigger = {
					exists = c:MON
					THIS = c:MON
				}
			}
			triggered_desc = {
				desc = party_resistance_party
				trigger = {
					exists = c:FRA
					THIS = c:FRA
					has_variable = orleanist_restoration_var
				}
			}
			triggered_desc = {
				desc = party_party_of_order
				trigger = {
					exists = c:FRA
					THIS = c:FRA
					NOT = { has_variable = orleanist_restoration_var }
				}
			}
			triggered_desc = {
				desc = party_moderate_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					has_law = law_type:law_monarchy
					OR = {
						game_date <= 1837.1.1
						has_modifier = brz_regency
					}
				}
			}
			triggered_desc = {
				desc = party_conservative
				trigger = {
					country_has_primary_culture = cu:brazilian
					has_law = law_type:law_monarchy
					NOT = {
						has_modifier = brz_regency
					}
				}
			}
			triggered_desc = {
				desc = party_bahia_republican_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					OR = {
						has_law = law_type:law_presidential_republic
						has_law = law_type:law_parliamentary_republic
					}
					any_scope_state = {
						state_region = s:STATE_BAHIA
					}
					trigger_if = {
						limit = {
							any_scope_state = {
								state_region = s:STATE_SAO_PAULO
							}
						}
						s:STATE_BAHIA.region_state:BRZ.gdp > s:STATE_SAO_PAULO.region_state:BRZ.gdp
					}
					trigger_if = {
						limit = {
							any_scope_state = {
								state_region = s:STATE_MINAS_GERAIS
							}
						}
						s:STATE_BAHIA.region_state:BRZ.gdp > s:STATE_MINAS_GERAIS.region_state:BRZ.gdp
					}
				}
			}
			triggered_desc = {
				desc = party_sao_paulo_republican_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					OR = {
						has_law = law_type:law_presidential_republic
						has_law = law_type:law_parliamentary_republic
					}
					any_scope_state = {
						state_region = s:STATE_SAO_PAULO
					}
					trigger_if = {
						limit = {
							any_scope_state = {
								state_region = s:STATE_MINAS_GERAIS
							}
						}
						s:STATE_SAO_PAULO.region_state:BRZ.gdp > s:STATE_MINAS_GERAIS.region_state:BRZ.gdp
					}
					trigger_if = {
						limit = {
							any_scope_state = {
								state_region = s:STATE_BAHIA
							}
						}
						s:STATE_SAO_PAULO.region_state:BRZ.gdp > s:STATE_BAHIA.region_state:BRZ.gdp
					}
				}
			}
			triggered_desc = {
				desc = party_minas_gerais_republican_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					OR = {
						has_law = law_type:law_presidential_republic
						has_law = law_type:law_parliamentary_republic
					}
					any_scope_state = {
						state_region = s:STATE_MINAS_GERAIS
					}
					trigger_if = {
						limit = {
							any_scope_state = {
								state_region = s:STATE_SAO_PAULO
							}
						}
						s:STATE_MINAS_GERAIS.region_state:BRZ.gdp > s:STATE_SAO_PAULO.region_state:BRZ.gdp
					}
					trigger_if = {
						limit = {
							any_scope_state = {
								state_region = s:STATE_BAHIA
							}
						}
						s:STATE_MINAS_GERAIS.region_state:BRZ.gdp > s:STATE_BAHIA.region_state:BRZ.gdp
					}
				}
			}
			triggered_desc = {
				desc = party_federal_republican_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					OR = {
						has_law = law_type:law_presidential_republic
						has_law = law_type:law_parliamentary_republic
					}
					NOR = {
						any_scope_state = {
							state_region = s:STATE_SAO_PAULO
						}
						any_scope_state = {
							state_region = s:STATE_MINAS_GERAIS
						}
						any_scope_state = {
							state_region = s:STATE_BAHIA
						}
					}
				}
			}
			triggered_desc = {
				desc = party_octobrist_party
				trigger = {
					exists = c:RUS
					THIS = c:RUS
					has_law = law_type:law_monarchy
				}
			}
			triggered_desc = {
				desc = party_constitutional_association
				trigger = {
					exists = c:CHI
					THIS = c:CHI
					has_law = law_type:law_monarchy
				}
			}
			triggered_desc = {
				desc = party_imperial_rule_party
				trigger = {
					exists = c:JAP
					THIS = c:JAP
					has_law = law_type:law_monarchy
				}
			}
			triggered_desc = {
				desc = party_moderate_socialists_party
				trigger = {
					exists = c:PER
					THIS = c:PER
				}
			}
			triggered_desc = {
				desc = party_napist_party
				trigger = {
					exists = c:GRE
					THIS = c:GRE
					has_law = law_type:law_monarchy
					ruler = {
						culture = {
							has_discrimination_trait = german_speaking
						}
					}
				}
			}
			triggered_desc = {
				desc = party_ethnikon_komma
				trigger = {
					exists = c:GRE
					THIS = c:GRE
				}
			}
			triggered_desc = {
				desc = party_blanco_party
				trigger = {
					exists = c:URU
					THIS = c:URU
				}
			}
			triggered_desc = {
				desc = party_colorado_party
				trigger = {
					exists = c:PRG
					THIS = c:PRG
				}
			}
			triggered_desc = {
				desc = party_the_right
				trigger = {
					OR = {
						country_has_primary_culture = cu:north_italian
						country_has_primary_culture = cu:south_italian
					}
				}
			}
			triggered_desc = {
				desc = party_hoyre
				trigger = {
					country_has_primary_culture = cu:norwegian
				}
			}
			triggered_desc = {
				desc = party_democratic_party
				trigger = {
					country_has_primary_culture = cu:dixie
				}
			}
			triggered_desc = {
				desc = party_hojre
				trigger = {
					country_has_primary_culture = cu:danish
				}
			}
			triggered_desc = {
				desc = party_liberal_conservative_party
				trigger = {
					country_has_primary_culture = cu:anglo_canadian
				}
			}
			triggered_desc = {
				desc = party_congress_nationalist_party
				trigger = {
					exists = py:social_democrat_party
					OR = {
						c:BIC ?= this
						c:BHT ?= this
					}
				}
			}
			triggered_desc = {
				desc = party_conservative
				trigger = {
					always = yes
				}
			}
		}
	}
	icon = {
		default = "/gfx/interface/icons/political_parties/conservatism.dds"
	}
	
	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	
	available_for_interest_group = {
		NOT = { has_modifier = IG_expelled_conservative_party }
		IG_not_excluded_from_party_membership = yes
		OR = { 
		
			#Country allows more than 1 party
			owner = { NOR = { has_law = law_type:law_parties_not_allowed has_law = law_type:law_single_party_state } }
			
			#Country allows only 1 party
			AND = {
				owner = {
					has_law = law_type:law_parties_not_allowed
				}
				is_in_government = yes
			}
			
		}
	}
	
	join_weight = {
		value = {
			value = -8
			desc = "base_value"
		}
		
		#IG has correct leader political leaning
		if = {
			limit = {
				exists = leader leader = {
					OR = { 
						has_ideology = ideology:ideology_conservative_leader
					}
				}
			}
			add = {
				value = 5
				desc = "from_correct_leader_political_leaning"
			}
		}
		
		#IG has correct IG general political leaning
		if = {
			limit = {
				OR = { 
					has_ideology = ideology:ideology_authoritarian
					has_ideology = ideology:ideology_communitarian
				}
			}
			add = {
				value = 3
				desc = "from_correct_ig_general_political_leaning"
			}
		}
		
		#IG has correct IG specific political leaning
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_conservative
					
					has_ideology = ideology:ideology_militarist
					has_ideology = ideology:ideology_monarchist
				}
			}
			add = {
				value = 5
				desc = "from_correct_ig_specific_political_leaning"
			}
		}
		
		#IG has correct IG general economic leaning
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_far_right_economy
					has_ideology = ideology:ideology_right_economy
				}
			}
			add = {
				value = 4
				desc = "from_correct_general_economic_leaning"
			}
		}
		
		#IG has correct IG specific economic leaning
		if = {
			limit = {
				OR = { 
					has_ideology = ideology:ideology_nationalist
					has_ideology = ideology:ideology_regionalist
				}
			}
			add = {
				value = 1
				desc = "from_correct_specific_economic_leaning"
			}
		}
		
		if = { # Powerful parties attract power hungry IGs
			limit = {
				#THIS IG has a power hungry leader
				OR = { 
					has_ideology = ideology:ideology_conservative_leader
					has_ideology = ideology:ideology_populist_leader
				}
				
				is_powerful = no
			
				#Centrist party has a strong IG
				exists = owner.py:conservative_party
				owner = {
					any_interest_group = {
						is_member_of_party = owner.py:conservative_party
						OR = { is_powerful = yes is_in_government = yes }
					}
				}
			}
			add = {
				value = 4
				desc = "from_powerful_party"
			}
		}
		
	}
	
}