﻿#Economic Spectrum ->  Far Right
#Political Spectrum -> Left & Far Left

liberal_party = {
	color = { 255 214 13 }
	
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_civilista_party
				trigger = {
					exists = c:PEU
					THIS = c:PEU
				}
			}
			triggered_desc = {
				desc = party_national_civic_union
				trigger = {
					exists = c:ARG
					THIS = c:ARG
				}
			}
			triggered_desc = {
				desc = party_liberal
				trigger = {
					exists = c:GBR
					THIS = c:GBR
					NOT = { has_law = law_type:law_free_trade }
				}
			}
			triggered_desc = {
				desc = party_us_democrats
				trigger = {
					exists = c:USA
					THIS = c:USA
					year > 1853
				}
			}
			triggered_desc = {
				desc = party_liberal_democrats
				trigger = {
					exists = c:SWI
					THIS = c:SWI
				}
			}
			triggered_desc = {
				desc = party_republican_party
				trigger = {
					exists = c:FRA
					THIS = c:FRA
				}
			}
			triggered_desc = {
				desc = party_exalted_liberal
				trigger = {
					country_has_primary_culture = cu:brazilian
					has_law = law_type:law_monarchy
					ruler = {
						has_trait = trait_child
					}
				}
			}
			triggered_desc = {
				desc = party_liberal
				trigger = {
					country_has_primary_culture = cu:brazilian
					has_law = law_type:law_monarchy
					NOT = {
						ruler = {
							has_trait = trait_child
						}
					}
				}
			}
			triggered_desc = {
				desc = party_liberal_republican_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					game_date < 1925.1.1
					NOT = {
						has_law = law_type:law_monarchy
					}
				}
			}
			triggered_desc = {
				desc = party_libertador_party
				trigger = {
					country_has_primary_culture = cu:brazilian
					game_date >= 1925.1.1
				}
			}
			triggered_desc = {
				desc = party_kadets_party
				trigger = {
					exists = c:RUS
					THIS = c:RUS
				}
			}
			triggered_desc = {
				desc = party_peoples_party
				trigger = {
					exists = c:SWE
					THIS = c:SWE
				}
			}
			triggered_desc = {
				desc = party_liberal_union
				trigger = {
					exists = c:NET
					THIS = c:NET
				}
			}
			triggered_desc = {
				desc = party_liberal_league
				trigger = {
					exists = c:LUX
					THIS = c:LUX
				}
			}
			triggered_desc = {
				desc = party_young_finnish_party
				trigger = {
					exists = c:FIN
					THIS = c:FIN
				}
			}
			triggered_desc = {
				desc = party_constitutional_party
				trigger = {
					exists = c:AUS
					THIS = c:AUS
				}
			}
			triggered_desc = {
				desc = party_peoples_party
				trigger = {
					exists = c:CRO
					THIS = c:CRO
				}
			}
			triggered_desc = {
				desc = party_society_for_progress
				trigger = {
					exists = c:PER
					THIS = c:PER
				}
			}
			triggered_desc = {
				desc = party_blue_party
				trigger = {
					exists = c:PRG
					THIS = c:PRG
				}
			}
			triggered_desc = {
				desc = party_great_liberal_party
				trigger = {
					exists = c:VNZ
					THIS = c:VNZ
				}
			}
			triggered_desc = {
				desc = party_colorado_party
				trigger = {
					exists = c:URU
					THIS = c:URU
				}
			}
			triggered_desc = {
				desc = party_empire_reform_association
				trigger = {
					exists = c:CHI
					THIS = c:CHI
					has_law = law_type:law_monarchy
				}
			}
			triggered_desc = {
				desc = party_freedom_and_accord_party
				trigger = {
					exists = c:TUR
					THIS = c:TUR
					has_law = law_type:law_monarchy
				}
			}
			triggered_desc = {
				desc = party_progressive_republican_party
				trigger = {
					exists = c:TUR
					THIS = c:TUR
					NOT = { has_law = law_type:law_monarchy }
				}
			}
			triggered_desc = {
				desc = party_constitutional_reform_party
				trigger = {
					exists = c:JAP
					THIS = c:JAP
				}
			}
			triggered_desc = {
				desc = party_constitutional_party
				trigger = {
					exists = c:GRE
					THIS = c:GRE
					has_law = law_type:law_monarchy
					ruler = {
						culture = {
							has_discrimination_trait = german_speaking
						}
					}
				}
			}
			triggered_desc = {
				desc = party_neoteristikon_komma
				trigger = {
					exists = c:GRE
					THIS = c:GRE
				}
			}
			triggered_desc = {
				desc = party_the_left
				trigger = {
					OR = {
						country_has_primary_culture = cu:north_italian
						country_has_primary_culture = cu:south_italian
					}
				}
			}
			triggered_desc = {
				desc = party_national_liberal_party
				trigger = {
					country_has_primary_culture = cu:romanian
				}
			}
			triggered_desc = {
				desc = party_whig_party
				trigger = {
					OR = {
						AND = {
							country_has_primary_culture = cu:dixie
							NOT = {
								exists = c:USA
								THIS = c:USA
							}
						}
						AND = {
							exists = c:USA
							THIS = c:USA
							NOT = { has_global_variable = american_civil_war }
						}
					}
				}
			}
			triggered_desc = {
				desc = party_progress_party
				trigger = {
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
			triggered_desc = {
				desc = party_progressive_party
				trigger = {
					OR = {
						country_has_primary_culture = cu:spanish
						country_has_primary_culture = cu:portuguese
					}
				}
			}
			triggered_desc = {
				desc = party_venstre
				trigger = {
					OR = {
						country_has_primary_culture = cu:norwegian
						country_has_primary_culture = cu:spanish
					}
				}
			}
			triggered_desc = {
				desc = party_liberal
				trigger = {
					always = yes
				}
			}
		}
	}
	icon = {
		default = "gfx/interface/icons/political_parties/liberal.dds"
	}
	
	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	
	available_for_interest_group = {
		NOT = { has_modifier = IG_expelled_liberal_party }
		IG_not_excluded_from_party_membership = yes
		OR = { 
		
			#Country allows more than 1 party
			owner = { NOR = { has_law = law_type:law_parties_not_allowed has_law = law_type:law_single_party_state } }
			
			#Country allows only 1 party
			AND = {
				owner = {
					has_law = law_type:law_parties_not_allowed
				}
				is_in_government = yes
			}
			
		}
	}
	
	join_weight = {
		value = {
			value = -8
			desc = "base_value"
		}
		
		#IG has correct leader political leaning
		if = {
			limit = {
				exists = leader leader = {
					has_ideology = ideology:ideology_liberal_leader
				}
			}
			add = {
				value = 3
				desc = "from_correct_leader_political_leaning"
			}
		}
		if = {
			limit = {
				exists = leader leader = {
					has_ideology = ideology:ideology_liberal
				}
			}
			add = {
				value = 4
				desc = "from_correct_leader_political_leaning"
			}
		}
		
		#IG has correct IG general political leaning
		if = {
			limit = {
				has_ideology = ideology:ideology_individualist
			}
			add = {
				value = 3
				desc = "from_correct_ig_general_political_leaning"
			}
		}
		
		#IG has correct IG specific political leaning
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_progressive
					
					has_ideology = ideology:ideology_republican
				}
			}
			add = {
				value = 3
				desc = "from_correct_ig_specific_political_leaning"
			}
		}
		
		#IG has correct IG general economic leaning
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_far_right_economy
					has_ideology = ideology:ideology_right_economy
				}
			}
			add = {
				value = 1
				desc = "from_correct_general_economic_leaning"
			}
		}
		
		#IG has correct IG specific economic leaning
		if = {
			limit = {
				OR = { 
					has_ideology = ideology:ideology_regionalist
					has_ideology = ideology:ideology_globalist
				}
			}
			add = {
				value = 1
				desc = "from_correct_specific_economic_leaning"
			}
		}
		
		if = { # Powerful parties attract power hungry IGs
			limit = {
				#THIS IG has a power hungry leader
				OR = { 
					has_ideology = ideology:ideology_liberal_leader
					has_ideology = ideology:ideology_progressive_leader
					has_ideology = ideology:ideology_socialist_leader
				}
				
				is_powerful = no
			
				#Centrist party has a strong IG
				exists = owner.py:liberal_party
				owner = {
					any_interest_group = {
						is_member_of_party = owner.py:liberal_party
						OR = { is_powerful = yes is_in_government = yes }
					}
				}
			}
			add = {
				value = 4
				desc = "from_powerful_party"
			}
		}
		
	}
	
}