﻿#Economic Spectrum ->  Right
#Political Spectrum -> Far Right

traditionalist_party = {
	color = { 49 79 79 }
	
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_traditionalist_faction
				trigger = {
					OR = { 
						has_law = law_type:law_parties_not_allowed
						has_law = law_type:law_single_party_state
					}
				}
			}
			triggered_desc = {
				desc = party_traditionalist
				trigger = {
					always = yes
				}
			}
		}
	}
	
	icon = {
		default = "/gfx/interface/icons/political_parties/religious.dds"
	}
	
	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	
	available_for_interest_group = {
		NOT = { has_modifier = IG_expelled_traditionalist_party }
		IG_not_excluded_from_party_membership = yes
		OR = { 
		
			#Country allows more than 1 party
			owner = { NOR = { has_law = law_type:law_parties_not_allowed has_law = law_type:law_single_party_state } }
			
			#Country allows only 1 party
			AND = {
				owner = {
					has_law = law_type:law_parties_not_allowed
				}
				is_in_government = yes
			}
			
		}
	}
	
	join_weight = {
		value = {
			value = -5
			desc = "base_value"
		}
		
		#IG has correct leader political leaning
		if = {
			limit = {
				exists = leader leader = {
					OR = { 
						has_ideology = ideology:ideology_traditionalist
						has_ideology = ideology:ideology_jihadist
					}
				}
			}
			add = {
				value = 2
				desc = "from_correct_leader_political_leaning"
			}
		}
		
		#IG has correct IG general political leaning
		if = {
			limit = {
				OR = { 
					has_ideology = ideology:ideology_totalitarian
					has_ideology = ideology:ideology_authoritarian
				}
			}
			add = {
				value = 2
				desc = "from_correct_ig_general_political_leaning"
			}
		}
		
		#IG has correct IG specific political leaning
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_traditionalist
					
					has_ideology = ideology:ideology_monarchist
					has_ideology = ideology:ideology_theocrat
				}
			}
			add = {
				value = 4
				desc = "from_correct_ig_specific_political_leaning"
			}
		}
		
		#IG has correct IG general economic leaning
		if = {
			limit = {
				has_ideology = ideology:ideology_right_economy
			}
			add = {
				value = 1
				desc = "from_correct_general_economic_leaning"
			}
		}
		
		#IG has correct IG specific economic leaning
		if = {
			limit = {
				OR = { 
					has_ideology = ideology:ideology_nationalist
					has_ideology = ideology:ideology_regionalist
				}
			}
			add = {
				value = 1
				desc = "from_correct_specific_economic_leaning"
			}
		}
		
		if = { # Powerful parties attract power hungry IGs
			limit = {
				#THIS IG has a power hungry leader
				OR = { 
					has_ideology = ideology:ideology_jihadist
					has_ideology = ideology:ideology_conservative
					has_ideology = ideology:ideology_traditionalist
				}
				
				is_powerful = no
			
				#Centrist party has a strong IG
				exists = owner.py:traditionalist_party
				owner = {
					any_interest_group = {
						is_member_of_party = owner.py:traditionalist_party
						OR = { is_powerful = yes is_in_government = yes }
					}
				}
			}
			add = {
				value = 4
				desc = "from_powerful_party"
			}
		}
		
	}
	
}