﻿#Economic Spectrum ->  Far Left & Left
#Political Spectrum -> Right

green_party = {
	color = { 64 173 59 }
	
	name = {
		first_valid = {
			triggered_desc = {
				desc = party_socialist_faction
				trigger = {
					OR = { 
						has_law = law_type:law_parties_not_allowed
						has_law = law_type:law_single_party_state
					}
				}
			}
			triggered_desc = {
				desc = party_green
				trigger = {
					always = yes
				}
			}
		}
	}
	
	icon = {
		default = "/gfx/interface/icons/political_parties/agrarians.dds"
	}
	
	# THIS IS RUN ONLY ONCE AT GAME START
	valid_for_country = {
		always = yes
	}
	
	available_for_interest_group = {
		NOT = { has_modifier = IG_expelled_socialist_party }
		IG_not_excluded_from_party_membership = yes
		OR = { 
		
			#Country allows more than 1 party
			owner = { NOR = { has_law = law_type:law_parties_not_allowed has_law = law_type:law_single_party_state } }
			
			#Country allows only 1 party
			AND = {
				owner = {
					has_law = law_type:law_parties_not_allowed
				}
				is_in_government = yes
			}
			
		}
	}
	
	join_weight = {
		value = {
			value = -8
			desc = "base_value"
		}
		
		#IG has correct leader political leaning
		if = {
			limit = {
				exists = leader leader = {
					OR = { 
						has_ideology = ideology:ideology_green_leader
					}
				}
			}
			add = {
				value = 15
				desc = "from_correct_leader_political_leaning"
			}
		}
		
		if = { # Powerful parties attract power hungry IGs
			limit = {
				#THIS IG has a power hungry leader
				OR = { 
					has_ideology = ideology:ideology_socialist_leader
					has_ideology = ideology:ideology_progressive_leader
				}
				
				is_powerful = no
			
				#Centrist party has a strong IG
				exists = owner.py:socialist_party
				owner = {
					any_interest_group = {
						is_member_of_party = owner.py:socialist_party
						OR = { is_powerful = yes is_in_government = yes }
					}
				}
			}
			add = {
				value = 4
				desc = "from_powerful_party"
			}
		}
		
	}
	
}
